Version 4.0 HI-TECH Software Intermediate Code
"69 ./conversionTemp.h
[; ;./conversionTemp.h: 69: extern int resetWatch;
[v _resetWatch `i ~T0 @X0 0 e ]
"16102 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16102:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16112:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16122:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16101: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16128: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
"63 ./conversionTemp.h
[; ;./conversionTemp.h: 63: extern char offSet;
[v _offSet `uc ~T0 @X0 0 e ]
"44
[; ;./conversionTemp.h: 44: extern char aux1;
[v _aux1 `uc ~T0 @X0 0 e ]
"70
[; ;./conversionTemp.h: 70: extern char aux10;
[v _aux10 `uc ~T0 @X0 0 e ]
"56
[; ;./conversionTemp.h: 56: extern char tempNeg1;
[v _tempNeg1 `uc ~T0 @X0 0 e ]
"71
[; ;./conversionTemp.h: 71: extern char aux11;
[v _aux11 `uc ~T0 @X0 0 e ]
"41
[; ;./conversionTemp.h: 41: extern char lectRom1[8];
[v _lectRom1 `uc ~T0 @X0 -> 0 `x e ]
"45
[; ;./conversionTemp.h: 45: extern char aux2;
[v _aux2 `uc ~T0 @X0 0 e ]
"72
[; ;./conversionTemp.h: 72: extern char aux20;
[v _aux20 `uc ~T0 @X0 0 e ]
"57
[; ;./conversionTemp.h: 57: extern char tempNeg2;
[v _tempNeg2 `uc ~T0 @X0 0 e ]
"73
[; ;./conversionTemp.h: 73: extern char aux21;
[v _aux21 `uc ~T0 @X0 0 e ]
"43
[; ;./conversionTemp.h: 43: extern char lectRom2[8];
[v _lectRom2 `uc ~T0 @X0 -> 0 `x e ]
"52
[; ;./conversionTemp.h: 52: extern char alarma1;
[v _alarma1 `uc ~T0 @X0 0 e ]
"53
[; ;./conversionTemp.h: 53: extern char alarma2;
[v _alarma2 `uc ~T0 @X0 0 e ]
"68
[; ;./conversionTemp.h: 68: extern char alarmaLamp1;
[v _alarmaLamp1 `uc ~T0 @X0 0 e ]
"67
[; ;./conversionTemp.h: 67: extern char alarmaLamp2;
[v _alarmaLamp2 `uc ~T0 @X0 0 e ]
"47
[; ;./conversionTemp.h: 47: extern char tempDisplay;
[v _tempDisplay `uc ~T0 @X0 0 e ]
"49
[; ;./conversionTemp.h: 49: extern char tempDecimal;
[v _tempDecimal `uc ~T0 @X0 0 e ]
"59
[; ;./conversionTemp.h: 59: extern char tempDeci2;
[v _tempDeci2 `uc ~T0 @X0 0 e ]
"50
[; ;./conversionTemp.h: 50: extern char tempNeg;
[v _tempNeg `uc ~T0 @X0 0 e ]
"58
[; ;./conversionTemp.h: 58: extern char tempDeci1;
[v _tempDeci1 `uc ~T0 @X0 0 e ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"46 ./conversionTemp.h
[; ;./conversionTemp.h: 46: char tempAnterior = 0;
[v _tempAnterior `uc ~T0 @X0 1 e ]
[i _tempAnterior
-> -> 0 `i `uc
]
"48
[; ;./conversionTemp.h: 48: signed char tempProm = 0;
[v _tempProm `c ~T0 @X0 1 e ]
[i _tempProm
-> -> 0 `i `c
]
"51
[; ;./conversionTemp.h: 51:  char tempDisplay1;
[v _tempDisplay1 `uc ~T0 @X0 1 e ]
"54
[; ;./conversionTemp.h: 54: char alarmLect1;
[v _alarmLect1 `uc ~T0 @X0 1 e ]
"55
[; ;./conversionTemp.h: 55: char alarmLect2;
[v _alarmLect2 `uc ~T0 @X0 1 e ]
"60
[; ;./conversionTemp.h: 60: char alarmaLectura;
[v _alarmaLectura `uc ~T0 @X0 1 e ]
"65
[; ;./conversionTemp.h: 65: char offSet2;
[v _offSet2 `uc ~T0 @X0 1 e ]
"66
[; ;./conversionTemp.h: 66: char offSet1;
[v _offSet1 `uc ~T0 @X0 1 e ]
"14 conversionTemp.c
[; ;conversionTemp.c: 14: char tempAux;
[v _tempAux `uc ~T0 @X0 1 e ]
"16
[; ;conversionTemp.c: 16: void conversionTemp(void) {
[v _conversionTemp `(v ~T0 @X0 1 ef ]
{
[e :U _conversionTemp ]
[f ]
"17
[; ;conversionTemp.c: 17:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"18
[; ;conversionTemp.c: 18:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"19
[; ;conversionTemp.c: 19:     if(offSet > 19){
[e $ ! > -> _offSet `i -> 19 `i 827  ]
{
"20
[; ;conversionTemp.c: 20:         offSet1 = offSet - 20;
[e = _offSet1 -> - -> _offSet `i -> 20 `i `uc ]
"21
[; ;conversionTemp.c: 21:         offSet2 = offSet - 20;
[e = _offSet2 -> - -> _offSet `i -> 20 `i `uc ]
"22
[; ;conversionTemp.c: 22:     }if(offSet < 20){
}
[e :U 827 ]
[e $ ! < -> _offSet `i -> 20 `i 828  ]
{
"23
[; ;conversionTemp.c: 23:         offSet1 = 20 - offSet;
[e = _offSet1 -> - -> 20 `i -> _offSet `i `uc ]
"24
[; ;conversionTemp.c: 24:         offSet2 = 20 - offSet;
[e = _offSet2 -> - -> 20 `i -> _offSet `i `uc ]
"25
[; ;conversionTemp.c: 25:     }
}
[e :U 828 ]
"26
[; ;conversionTemp.c: 26:         switch(lectRom1[0]){
[e $U 830  ]
{
"27
[; ;conversionTemp.c: 27:             case 0x10:{
[e :U 831 ]
{
"28
[; ;conversionTemp.c: 28:                 aux1=aux10;
[e = _aux1 _aux10 ]
"34
[; ;conversionTemp.c: 34:                 tempNeg1=0;
[e = _tempNeg1 -> -> 0 `i `uc ]
"35
[; ;conversionTemp.c: 35:                 if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 832  ]
{
"36
[; ;conversionTemp.c: 36:                     aux1 = aux1 + offSet1;
[e = _aux1 -> + -> _aux1 `i -> _offSet1 `i `uc ]
"37
[; ;conversionTemp.c: 37:                 }if((offSet < 20)&&(offSet1<aux1)){
}
[e :U 832 ]
[e $ ! && < -> _offSet `i -> 20 `i < -> _offSet1 `i -> _aux1 `i 833  ]
{
"38
[; ;conversionTemp.c: 38:                     aux1 = aux1 - offSet1;
[e = _aux1 -> - -> _aux1 `i -> _offSet1 `i `uc ]
"39
[; ;conversionTemp.c: 39:                 }
}
[e :U 833 ]
"40
[; ;conversionTemp.c: 40:                 if(aux11 > 0){
[e $ ! > -> _aux11 `i -> 0 `i 834  ]
{
"41
[; ;conversionTemp.c: 41:                     aux1=~aux10;
[e = _aux1 -> ~ -> _aux10 `i `uc ]
"42
[; ;conversionTemp.c: 42:                     aux1=aux1+1;
[e = _aux1 -> + -> _aux1 `i -> 1 `i `uc ]
"43
[; ;conversionTemp.c: 43:                     tempNeg1=1;
[e = _tempNeg1 -> -> 1 `i `uc ]
"44
[; ;conversionTemp.c: 44:                     if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 835  ]
{
"45
[; ;conversionTemp.c: 45:                     aux1 = aux1 - offSet1;
[e = _aux1 -> - -> _aux1 `i -> _offSet1 `i `uc ]
"46
[; ;conversionTemp.c: 46:                 }if(offSet < 20){
}
[e :U 835 ]
[e $ ! < -> _offSet `i -> 20 `i 836  ]
{
"47
[; ;conversionTemp.c: 47:                     aux1 = aux1 + offSet1;
[e = _aux1 -> + -> _aux1 `i -> _offSet1 `i `uc ]
"48
[; ;conversionTemp.c: 48:                 }
}
[e :U 836 ]
"49
[; ;conversionTemp.c: 49:                 }
}
[e :U 834 ]
"51
[; ;conversionTemp.c: 51:                 break;
[e $U 829  ]
"52
[; ;conversionTemp.c: 52:             }
}
"53
[; ;conversionTemp.c: 53:             case 0x28:{
[e :U 837 ]
{
"66
[; ;conversionTemp.c: 66:                         aux1=aux10>>3;
[e = _aux1 -> >> -> _aux10 `i -> 3 `i `uc ]
"68
[; ;conversionTemp.c: 68:                         aux1=aux1&0b00011111;
[e = _aux1 -> & -> _aux1 `i -> 31 `i `uc ]
"69
[; ;conversionTemp.c: 69:                         if((aux11 & 0x01) == 0x01 ){
[e $ ! == & -> _aux11 `i -> 1 `i -> 1 `i 838  ]
{
"70
[; ;conversionTemp.c: 70:                             aux1 = aux1 + 0x20;
[e = _aux1 -> + -> _aux1 `i -> 32 `i `uc ]
"71
[; ;conversionTemp.c: 71:                         }if((aux11 & 0x02) == 0x02 ){
}
[e :U 838 ]
[e $ ! == & -> _aux11 `i -> 2 `i -> 2 `i 839  ]
{
"72
[; ;conversionTemp.c: 72:                             aux1 = aux1 + 0x40;
[e = _aux1 -> + -> _aux1 `i -> 64 `i `uc ]
"73
[; ;conversionTemp.c: 73:                         }if((aux11 & 0x04) == 0x04 ){
}
[e :U 839 ]
[e $ ! == & -> _aux11 `i -> 4 `i -> 4 `i 840  ]
{
"74
[; ;conversionTemp.c: 74:                             aux1 = aux1 + 0x80;
[e = _aux1 -> + -> _aux1 `i -> 128 `i `uc ]
"75
[; ;conversionTemp.c: 75:                         }
}
[e :U 840 ]
"76
[; ;conversionTemp.c: 76:                         if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 841  ]
{
"77
[; ;conversionTemp.c: 77:                     aux1 = aux1 + offSet1;
[e = _aux1 -> + -> _aux1 `i -> _offSet1 `i `uc ]
"78
[; ;conversionTemp.c: 78:                 }if((offSet < 20)&&(offSet1<aux1)){
}
[e :U 841 ]
[e $ ! && < -> _offSet `i -> 20 `i < -> _offSet1 `i -> _aux1 `i 842  ]
{
"79
[; ;conversionTemp.c: 79:                     aux1 = aux1 - offSet1;
[e = _aux1 -> - -> _aux1 `i -> _offSet1 `i `uc ]
"80
[; ;conversionTemp.c: 80:                 }
}
[e :U 842 ]
"81
[; ;conversionTemp.c: 81:                         tempNeg1=0;
[e = _tempNeg1 -> -> 0 `i `uc ]
"82
[; ;conversionTemp.c: 82:                         if(aux11 >=0x08){
[e $ ! >= -> _aux11 `i -> 8 `i 843  ]
{
"83
[; ;conversionTemp.c: 83:                             aux1=~aux1;
[e = _aux1 -> ~ -> _aux1 `i `uc ]
"84
[; ;conversionTemp.c: 84:                             aux1=aux1+1;
[e = _aux1 -> + -> _aux1 `i -> 1 `i `uc ]
"85
[; ;conversionTemp.c: 85:                             tempNeg1=1;
[e = _tempNeg1 -> -> 1 `i `uc ]
"86
[; ;conversionTemp.c: 86:                             if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 844  ]
{
"87
[; ;conversionTemp.c: 87:                     aux1 = aux1 - offSet1;
[e = _aux1 -> - -> _aux1 `i -> _offSet1 `i `uc ]
"88
[; ;conversionTemp.c: 88:                 }if(offSet < 20){
}
[e :U 844 ]
[e $ ! < -> _offSet `i -> 20 `i 845  ]
{
"89
[; ;conversionTemp.c: 89:                     aux1 = aux1 + offSet1;
[e = _aux1 -> + -> _aux1 `i -> _offSet1 `i `uc ]
"90
[; ;conversionTemp.c: 90:                 }
}
[e :U 845 ]
"91
[; ;conversionTemp.c: 91:                         }
}
[e :U 843 ]
"92
[; ;conversionTemp.c: 92:                         break;
[e $U 829  ]
"93
[; ;conversionTemp.c: 93:                     }
}
"94
[; ;conversionTemp.c: 94:         }
}
[e $U 829  ]
[e :U 830 ]
[e [\ -> *U + &U _lectRom1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _lectRom1 `ui `ux `i , $ -> 16 `i 831
 , $ -> 40 `i 837
 829 ]
[e :U 829 ]
"122
[; ;conversionTemp.c: 122:   resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"123
[; ;conversionTemp.c: 123:         switch(lectRom2[0]){
[e $U 847  ]
{
"132
[; ;conversionTemp.c: 132:             case 0x10:{
[e :U 848 ]
{
"133
[; ;conversionTemp.c: 133:                 aux2=aux20;
[e = _aux2 _aux20 ]
"139
[; ;conversionTemp.c: 139:                 tempNeg2=0;
[e = _tempNeg2 -> -> 0 `i `uc ]
"140
[; ;conversionTemp.c: 140:                 if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 849  ]
{
"141
[; ;conversionTemp.c: 141:                     aux2 = aux2 + offSet2;
[e = _aux2 -> + -> _aux2 `i -> _offSet2 `i `uc ]
"142
[; ;conversionTemp.c: 142:                 }if((offSet < 20)&&(offSet2<aux2)){
}
[e :U 849 ]
[e $ ! && < -> _offSet `i -> 20 `i < -> _offSet2 `i -> _aux2 `i 850  ]
{
"143
[; ;conversionTemp.c: 143:                     aux2 = aux2 - offSet2;
[e = _aux2 -> - -> _aux2 `i -> _offSet2 `i `uc ]
"144
[; ;conversionTemp.c: 144:                 }
}
[e :U 850 ]
"145
[; ;conversionTemp.c: 145:                 if(aux21 > 0){
[e $ ! > -> _aux21 `i -> 0 `i 851  ]
{
"146
[; ;conversionTemp.c: 146:                     aux2=~aux20;
[e = _aux2 -> ~ -> _aux20 `i `uc ]
"147
[; ;conversionTemp.c: 147:                     aux2=aux2+1;
[e = _aux2 -> + -> _aux2 `i -> 1 `i `uc ]
"148
[; ;conversionTemp.c: 148:                     tempNeg2=1;
[e = _tempNeg2 -> -> 1 `i `uc ]
"149
[; ;conversionTemp.c: 149:                     if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 852  ]
{
"150
[; ;conversionTemp.c: 150:                     aux2 = aux2 - offSet2;
[e = _aux2 -> - -> _aux2 `i -> _offSet2 `i `uc ]
"151
[; ;conversionTemp.c: 151:                 }if(offSet < 20){
}
[e :U 852 ]
[e $ ! < -> _offSet `i -> 20 `i 853  ]
{
"152
[; ;conversionTemp.c: 152:                     aux2 = aux2 + offSet2;
[e = _aux2 -> + -> _aux2 `i -> _offSet2 `i `uc ]
"153
[; ;conversionTemp.c: 153:                 }
}
[e :U 853 ]
"154
[; ;conversionTemp.c: 154:                 }
}
[e :U 851 ]
"155
[; ;conversionTemp.c: 155:                 break;
[e $U 846  ]
"156
[; ;conversionTemp.c: 156:             }
}
"157
[; ;conversionTemp.c: 157:             case 0x28:{
[e :U 854 ]
{
"170
[; ;conversionTemp.c: 170:                         aux2=aux20>>3;
[e = _aux2 -> >> -> _aux20 `i -> 3 `i `uc ]
"172
[; ;conversionTemp.c: 172:                         aux2=aux2&0b00011111;
[e = _aux2 -> & -> _aux2 `i -> 31 `i `uc ]
"173
[; ;conversionTemp.c: 173:                         if((aux21 & 0x01) == 0x01 ){
[e $ ! == & -> _aux21 `i -> 1 `i -> 1 `i 855  ]
{
"174
[; ;conversionTemp.c: 174:                             aux2 = aux2 + 0x20;
[e = _aux2 -> + -> _aux2 `i -> 32 `i `uc ]
"175
[; ;conversionTemp.c: 175:                         }if((aux21 & 0x02) == 0x02 ){
}
[e :U 855 ]
[e $ ! == & -> _aux21 `i -> 2 `i -> 2 `i 856  ]
{
"176
[; ;conversionTemp.c: 176:                             aux2 = aux2 + 0x40;
[e = _aux2 -> + -> _aux2 `i -> 64 `i `uc ]
"177
[; ;conversionTemp.c: 177:                         }if((aux21 & 0x04) == 0x04 ){
}
[e :U 856 ]
[e $ ! == & -> _aux21 `i -> 4 `i -> 4 `i 857  ]
{
"178
[; ;conversionTemp.c: 178:                             aux2 = aux2 + 0x80;
[e = _aux2 -> + -> _aux2 `i -> 128 `i `uc ]
"179
[; ;conversionTemp.c: 179:                         }
}
[e :U 857 ]
"180
[; ;conversionTemp.c: 180:                         if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 858  ]
{
"181
[; ;conversionTemp.c: 181:                     aux2 = aux2 + offSet2;
[e = _aux2 -> + -> _aux2 `i -> _offSet2 `i `uc ]
"182
[; ;conversionTemp.c: 182:                 }if((offSet < 20)&&(offSet2<aux2)){
}
[e :U 858 ]
[e $ ! && < -> _offSet `i -> 20 `i < -> _offSet2 `i -> _aux2 `i 859  ]
{
"183
[; ;conversionTemp.c: 183:                     aux2 = aux2 - offSet2;
[e = _aux2 -> - -> _aux2 `i -> _offSet2 `i `uc ]
"184
[; ;conversionTemp.c: 184:                 }
}
[e :U 859 ]
"185
[; ;conversionTemp.c: 185:                         tempNeg2=0;
[e = _tempNeg2 -> -> 0 `i `uc ]
"186
[; ;conversionTemp.c: 186:                         if(aux21>=0x08){
[e $ ! >= -> _aux21 `i -> 8 `i 860  ]
{
"187
[; ;conversionTemp.c: 187:                             aux2=~aux2;
[e = _aux2 -> ~ -> _aux2 `i `uc ]
"188
[; ;conversionTemp.c: 188:                             aux2=aux2+1;
[e = _aux2 -> + -> _aux2 `i -> 1 `i `uc ]
"189
[; ;conversionTemp.c: 189:                             tempNeg2=1;
[e = _tempNeg2 -> -> 1 `i `uc ]
"190
[; ;conversionTemp.c: 190:                             if(offSet > 20){
[e $ ! > -> _offSet `i -> 20 `i 861  ]
{
"191
[; ;conversionTemp.c: 191:                     aux2 = aux2 - offSet2;
[e = _aux2 -> - -> _aux2 `i -> _offSet2 `i `uc ]
"192
[; ;conversionTemp.c: 192:                 }if(offSet < 20){
}
[e :U 861 ]
[e $ ! < -> _offSet `i -> 20 `i 862  ]
{
"193
[; ;conversionTemp.c: 193:                     aux2 = aux2 + offSet2;
[e = _aux2 -> + -> _aux2 `i -> _offSet2 `i `uc ]
"194
[; ;conversionTemp.c: 194:                 }
}
[e :U 862 ]
"195
[; ;conversionTemp.c: 195:                         }
}
[e :U 860 ]
"196
[; ;conversionTemp.c: 196:                         break;
[e $U 846  ]
"197
[; ;conversionTemp.c: 197:                     }
}
"209
[; ;conversionTemp.c: 209:             }
}
[e $U 846  ]
[e :U 847 ]
[e [\ -> *U + &U _lectRom2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _lectRom2 `ui `ux `i , $ -> 16 `i 848
 , $ -> 40 `i 854
 846 ]
[e :U 846 ]
"214
[; ;conversionTemp.c: 214:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"216
[; ;conversionTemp.c: 216:         if((alarmLect1==0)&&(alarmLect2==0)&&(alarma1==0)&&(alarma2==0)&&(alarmaLamp1==0)&&(alarmaLamp2==0)){
[e $ ! && && && && && == -> _alarmLect1 `i -> 0 `i == -> _alarmLect2 `i -> 0 `i == -> _alarma1 `i -> 0 `i == -> _alarma2 `i -> 0 `i == -> _alarmaLamp1 `i -> 0 `i == -> _alarmaLamp2 `i -> 0 `i 863  ]
{
"217
[; ;conversionTemp.c: 217:             tempDisplay = (aux1 + aux2)>>2;
[e = _tempDisplay -> >> + -> _aux1 `i -> _aux2 `i -> 2 `i `uc ]
"218
[; ;conversionTemp.c: 218:             tempDisplay = tempAnterior + tempDisplay;
[e = _tempDisplay -> + -> _tempAnterior `i -> _tempDisplay `i `uc ]
"219
[; ;conversionTemp.c: 219:             tempDecimal = tempDisplay & 0x01;
[e = _tempDecimal -> & -> _tempDisplay `i -> 1 `i `uc ]
"220
[; ;conversionTemp.c: 220:             tempDisplay = tempDisplay >> 1;
[e = _tempDisplay -> >> -> _tempDisplay `i -> 1 `i `uc ]
"221
[; ;conversionTemp.c: 221:             tempAnterior = tempDisplay;
[e = _tempAnterior _tempDisplay ]
"334
[; ;conversionTemp.c: 334: }
}
[e :U 863 ]
"335
[; ;conversionTemp.c: 335:         if((((alarmLect1==1)||(alarma1>0))&&((alarma2==0)&&(alarmLect2==0)))||(alarmaLamp1 > 0)){
[e $ ! || && || == -> _alarmLect1 `i -> 1 `i > -> _alarma1 `i -> 0 `i && == -> _alarma2 `i -> 0 `i == -> _alarmLect2 `i -> 0 `i > -> _alarmaLamp1 `i -> 0 `i 864  ]
{
"336
[; ;conversionTemp.c: 336:             tempDeci2 = aux2 & 0x01;
[e = _tempDeci2 -> & -> _aux2 `i -> 1 `i `uc ]
"337
[; ;conversionTemp.c: 337:             tempNeg=tempNeg2;
[e = _tempNeg _tempNeg2 ]
"338
[; ;conversionTemp.c: 338:             tempDisplay=((aux2>>1) + tempAnterior)>>1;
[e = _tempDisplay -> >> + >> -> _aux2 `i -> 1 `i -> _tempAnterior `i -> 1 `i `uc ]
"339
[; ;conversionTemp.c: 339:             tempAnterior=aux2>>1;
[e = _tempAnterior -> >> -> _aux2 `i -> 1 `i `uc ]
"340
[; ;conversionTemp.c: 340:         }
}
[e :U 864 ]
"341
[; ;conversionTemp.c: 341:         if((((alarmLect2==1)||(alarma2>0))&&((alarma1==0)&&(alarmLect1==0)))||(alarmaLamp2 > 0)){
[e $ ! || && || == -> _alarmLect2 `i -> 1 `i > -> _alarma2 `i -> 0 `i && == -> _alarma1 `i -> 0 `i == -> _alarmLect1 `i -> 0 `i > -> _alarmaLamp2 `i -> 0 `i 865  ]
{
"342
[; ;conversionTemp.c: 342:             tempDeci1 = aux1 & 0x01;
[e = _tempDeci1 -> & -> _aux1 `i -> 1 `i `uc ]
"343
[; ;conversionTemp.c: 343:             tempNeg=tempNeg1;
[e = _tempNeg _tempNeg1 ]
"344
[; ;conversionTemp.c: 344:             tempDisplay=((aux1>>1) + tempAnterior)>>1;
[e = _tempDisplay -> >> + >> -> _aux1 `i -> 1 `i -> _tempAnterior `i -> 1 `i `uc ]
"345
[; ;conversionTemp.c: 345:             tempAnterior=aux1>>1;
[e = _tempAnterior -> >> -> _aux1 `i -> 1 `i `uc ]
"346
[; ;conversionTemp.c: 346:         }
}
[e :U 865 ]
"347
[; ;conversionTemp.c: 347:         if(((alarma1>0)||(alarmLect1==1))&&((alarma2>0)||(alarmLect2==1))){
[e $ ! && || > -> _alarma1 `i -> 0 `i == -> _alarmLect1 `i -> 1 `i || > -> _alarma2 `i -> 0 `i == -> _alarmLect2 `i -> 1 `i 866  ]
{
"348
[; ;conversionTemp.c: 348:             alarmaLectura=1;
[e = _alarmaLectura -> -> 1 `i `uc ]
"349
[; ;conversionTemp.c: 349:         }else{
}
[e $U 867  ]
[e :U 866 ]
{
"350
[; ;conversionTemp.c: 350:            alarmaLectura=0;
[e = _alarmaLectura -> -> 0 `i `uc ]
"351
[; ;conversionTemp.c: 351:         }
}
[e :U 867 ]
"352
[; ;conversionTemp.c: 352:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"381
[; ;conversionTemp.c: 381:    return;
[e $UE 826  ]
"382
[; ;conversionTemp.c: 382: }
[e :UE 826 ]
}
