Version 4.0 HI-TECH Software Intermediate Code
"57 ./display.h
[; ;./display.h: 57: extern char dig[10];
[v _dig `uc ~T0 @X0 -> 0 `x e ]
"16102 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16102:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16112:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16122:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16101: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16128: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
"74 ./display.h
[; ;./display.h: 74: extern int resetWatch;
[v _resetWatch `i ~T0 @X0 0 e ]
"47
[; ;./display.h: 47: extern char CTRauto;
[v _CTRauto `uc ~T0 @X0 0 e ]
"64
[; ;./display.h: 64: extern char tempDecimal;
[v _tempDecimal `uc ~T0 @X0 0 e ]
"69
[; ;./display.h: 69: extern char alarmaFxSen;
[v _alarmaFxSen `uc ~T0 @X0 0 e ]
"63
[; ;./display.h: 63: extern char tempDisplay;
[v _tempDisplay `uc ~T0 @X0 0 e ]
"66
[; ;./display.h: 66:  extern char tempNeg;
[v _tempNeg `uc ~T0 @X0 0 e ]
"68
[; ;./display.h: 68:  extern char alarmaFxBaj;
[v _alarmaFxBaj `uc ~T0 @X0 0 e ]
"70
[; ;./display.h: 70: extern char alarmaFxAlt;
[v _alarmaFxAlt `uc ~T0 @X0 0 e ]
"43
[; ;./display.h: 43: extern char setPoint;
[v _setPoint `uc ~T0 @X0 0 e ]
"71
[; ;./display.h: 71: extern char tecla;
[v _tecla `uc ~T0 @X0 0 e ]
"41
[; ;./display.h: 41: extern int unsigned salPotencia;
[v _salPotencia `ui ~T0 @X0 0 e ]
"67
[; ;./display.h: 67:  extern char alarmaLectura;
[v _alarmaLectura `uc ~T0 @X0 0 e ]
"48
[; ;./display.h: 48: extern char setPotMan;
[v _setPotMan `uc ~T0 @X0 0 e ]
"44
[; ;./display.h: 44: extern char SPFxBaj;
[v _SPFxBaj `uc ~T0 @X0 0 e ]
"45
[; ;./display.h: 45: extern char SPFxAlt;
[v _SPFxAlt `uc ~T0 @X0 0 e ]
"46
[; ;./display.h: 46: extern char SPFxSen;
[v _SPFxSen `uc ~T0 @X0 0 e ]
"49
[; ;./display.h: 49: extern char offSet;
[v _offSet `uc ~T0 @X0 0 e ]
"50
[; ;./display.h: 50: extern char setDefault;
[v _setDefault `uc ~T0 @X0 0 e ]
"51
[; ;./display.h: 51: extern char pass0;
[v _pass0 `uc ~T0 @X0 0 e ]
"52
[; ;./display.h: 52: extern char pass1;
[v _pass1 `uc ~T0 @X0 0 e ]
"53
[; ;./display.h: 53: extern char pass2;
[v _pass2 `uc ~T0 @X0 0 e ]
"42
[; ;./display.h: 42: extern char selMenu;
[v _selMenu `uc ~T0 @X0 0 e ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"36 ./display.h
[; ;./display.h: 36: char dig0;
[v _dig0 `uc ~T0 @X0 1 e ]
"37
[; ;./display.h: 37: char dig1;
[v _dig1 `uc ~T0 @X0 1 e ]
"38
[; ;./display.h: 38: char digito;
[v _digito `uc ~T0 @X0 1 e ]
"39
[; ;./display.h: 39: char bcd;
[v _bcd `uc ~T0 @X0 1 e ]
"55
[; ;./display.h: 55: char deciSP;
[v _deciSP `uc ~T0 @X0 1 e ]
"56
[; ;./display.h: 56: char enteSP;
[v _enteSP `uc ~T0 @X0 1 e ]
"65
[; ;./display.h: 65:  char tempDisplay1;
[v _tempDisplay1 `uc ~T0 @X0 1 e ]
"72
[; ;./display.h: 72: char OFFSet;
[v _OFFSet `uc ~T0 @X0 1 e ]
"73
[; ;./display.h: 73: char decimalOffSet;
[v _decimalOffSet `uc ~T0 @X0 1 e ]
"75
[; ;./display.h: 75: char auxSetenFalla;
[v _auxSetenFalla `uc ~T0 @X0 1 e ]
"15 display.c
[; ;display.c: 15: char conv7Seg(char dig){
[v _conv7Seg `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _conv7Seg ]
[v _dig `uc ~T0 @X0 1 r1 ]
[f ]
"16
[; ;display.c: 16:     switch (dig) {
[e $U 828  ]
{
"17
[; ;display.c: 17:         case 0:{
[e :U 829 ]
{
"18
[; ;display.c: 18:             digito = 0xc0;
[e = _digito -> -> 192 `i `uc ]
"19
[; ;display.c: 19:             break;
[e $U 827  ]
"20
[; ;display.c: 20:         }case 1:{
}
[e :U 830 ]
{
"21
[; ;display.c: 21:             digito = 0xf9;
[e = _digito -> -> 249 `i `uc ]
"22
[; ;display.c: 22:             break;
[e $U 827  ]
"23
[; ;display.c: 23:         }
}
"24
[; ;display.c: 24:         case 2:{
[e :U 831 ]
{
"25
[; ;display.c: 25:             digito = 0xa4;
[e = _digito -> -> 164 `i `uc ]
"26
[; ;display.c: 26:             break;
[e $U 827  ]
"27
[; ;display.c: 27:         }
}
"28
[; ;display.c: 28:         case 3:{
[e :U 832 ]
{
"29
[; ;display.c: 29:             digito = 0xb0;
[e = _digito -> -> 176 `i `uc ]
"30
[; ;display.c: 30:             break;
[e $U 827  ]
"31
[; ;display.c: 31:         }
}
"32
[; ;display.c: 32:         case 4:{
[e :U 833 ]
{
"33
[; ;display.c: 33:             digito = 0x99;
[e = _digito -> -> 153 `i `uc ]
"34
[; ;display.c: 34:             break;
[e $U 827  ]
"35
[; ;display.c: 35:         }
}
"36
[; ;display.c: 36:         case 5:{
[e :U 834 ]
{
"37
[; ;display.c: 37:             digito = 0x92;
[e = _digito -> -> 146 `i `uc ]
"38
[; ;display.c: 38:             break;
[e $U 827  ]
"39
[; ;display.c: 39:         }
}
"40
[; ;display.c: 40:         case 6:{
[e :U 835 ]
{
"41
[; ;display.c: 41:             digito = 0x82;
[e = _digito -> -> 130 `i `uc ]
"42
[; ;display.c: 42:             break;
[e $U 827  ]
"43
[; ;display.c: 43:         }
}
"44
[; ;display.c: 44:         case 7:{
[e :U 836 ]
{
"45
[; ;display.c: 45:             digito = 0xf8;
[e = _digito -> -> 248 `i `uc ]
"46
[; ;display.c: 46:             break;
[e $U 827  ]
"47
[; ;display.c: 47:         }
}
"48
[; ;display.c: 48:         case 8:{
[e :U 837 ]
{
"49
[; ;display.c: 49:             digito = 0x80;
[e = _digito -> -> 128 `i `uc ]
"50
[; ;display.c: 50:             break;
[e $U 827  ]
"51
[; ;display.c: 51:         }
}
"52
[; ;display.c: 52:         case 9:{
[e :U 838 ]
{
"53
[; ;display.c: 53:             digito = 0x90;
[e = _digito -> -> 144 `i `uc ]
"54
[; ;display.c: 54:             break;
[e $U 827  ]
"55
[; ;display.c: 55:         }
}
"56
[; ;display.c: 56:     }
}
[e $U 827  ]
[e :U 828 ]
[e [\ -> _dig `i , $ -> 0 `i 829
 , $ -> 1 `i 830
 , $ -> 2 `i 831
 , $ -> 3 `i 832
 , $ -> 4 `i 833
 , $ -> 5 `i 834
 , $ -> 6 `i 835
 , $ -> 7 `i 836
 , $ -> 8 `i 837
 , $ -> 9 `i 838
 827 ]
[e :U 827 ]
"57
[; ;display.c: 57:     return(digito);
[e ) _digito ]
[e $UE 826  ]
"58
[; ;display.c: 58: }
[e :UE 826 ]
}
"60
[; ;display.c: 60: void convBCD(char bcd,char dign,char dignn,char puntoDec){
[v _convBCD `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _convBCD ]
[v _bcd `uc ~T0 @X0 1 r1 ]
[v _dign `uc ~T0 @X0 1 r2 ]
[v _dignn `uc ~T0 @X0 1 r3 ]
[v _puntoDec `uc ~T0 @X0 1 r4 ]
[f ]
"61
[; ;display.c: 61:     dig0 = bcd/10;
[e = _dig0 -> / -> _bcd `i -> 10 `i `uc ]
"62
[; ;display.c: 62:     dig1 = bcd%10;
[e = _dig1 -> % -> _bcd `i -> 10 `i `uc ]
"63
[; ;display.c: 63:     dig[dign]=conv7Seg(dig0);
[e = *U + &U _dig * -> _dign `ux -> -> # *U &U _dig `ui `ux ( _conv7Seg (1 _dig0 ]
"64
[; ;display.c: 64:     dig[dignn]=conv7Seg(dig1);
[e = *U + &U _dig * -> _dignn `ux -> -> # *U &U _dig `ui `ux ( _conv7Seg (1 _dig1 ]
"65
[; ;display.c: 65:     if(puntoDec == 0){
[e $ ! == -> _puntoDec `i -> 0 `i 840  ]
{
"66
[; ;display.c: 66:         dig[dignn]=dig[dignn] - 0x80;
[e = *U + &U _dig * -> _dignn `ux -> -> # *U &U _dig `ui `ux -> - -> *U + &U _dig * -> _dignn `ux -> -> # *U &U _dig `ui `ux `i -> 128 `i `uc ]
"67
[; ;display.c: 67:     }
}
[e :U 840 ]
"68
[; ;display.c: 68: }
[e :UE 839 ]
}
"69
[; ;display.c: 69: void display(void){
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"70
[; ;display.c: 70:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"71
[; ;display.c: 71:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"72
[; ;display.c: 72:     switch(selMenu){
[e $U 843  ]
{
"73
[; ;display.c: 73:         case 0:{
[e :U 844 ]
{
"75
[; ;display.c: 75:             if(CTRauto == 0){
[e $ ! == -> _CTRauto `i -> 0 `i 845  ]
{
"76
[; ;display.c: 76:                 if(tempDecimal > 1){
[e $ ! > -> _tempDecimal `i -> 1 `i 846  ]
{
"77
[; ;display.c: 77:                     tempDecimal = 0;
[e = _tempDecimal -> -> 0 `i `uc ]
"78
[; ;display.c: 78:                 }
}
[e :U 846 ]
"79
[; ;display.c: 79:                     if(tempDecimal == 0){
[e $ ! == -> _tempDecimal `i -> 0 `i 847  ]
{
"80
[; ;display.c: 80:                         dig[2] = 0xc0;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 192 `i `uc ]
"81
[; ;display.c: 81:                     }if(tempDecimal == 1){
}
[e :U 847 ]
[e $ ! == -> _tempDecimal `i -> 1 `i 848  ]
{
"82
[; ;display.c: 82:                         dig[2] = 0x92;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"83
[; ;display.c: 83:                     }
}
[e :U 848 ]
"84
[; ;display.c: 84:                     if(alarmaFxSen == 0){
[e $ ! == -> _alarmaFxSen `i -> 0 `i 849  ]
{
"85
[; ;display.c: 85:                         if(tempDisplay > 60){
[e $ ! > -> _tempDisplay `i -> 60 `i 850  ]
{
"86
[; ;display.c: 86:                             if(tempNeg == 0){
[e $ ! == -> _tempNeg `i -> 0 `i 851  ]
{
"87
[; ;display.c: 87:                                 dig[0]=0xa3;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"88
[; ;display.c: 88:                                 dig[1]=0xe3;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"89
[; ;display.c: 89:                                 dig[2]=0xc7;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 199 `i `uc ]
"90
[; ;display.c: 90:                             }if(tempNeg == 1){
}
[e :U 851 ]
[e $ ! == -> _tempNeg `i -> 1 `i 852  ]
{
"91
[; ;display.c: 91:                                 dig[0]=0xa3;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"92
[; ;display.c: 92:                                 dig[1]=0xe3;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"93
[; ;display.c: 93:                                 dig[2]=0xc7;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 199 `i `uc ]
"94
[; ;display.c: 94:                             }
}
[e :U 852 ]
"95
[; ;display.c: 95:                         }else{
}
[e $U 853  ]
[e :U 850 ]
{
"96
[; ;display.c: 96:                             convBCD(tempDisplay,0,1,tempNeg);
[e ( _convBCD (4 , , , _tempDisplay -> -> 0 `i `uc -> -> 1 `i `uc _tempNeg ]
"97
[; ;display.c: 97:                         }
}
[e :U 853 ]
"98
[; ;display.c: 98:                     }else{
}
[e $U 854  ]
[e :U 849 ]
{
"99
[; ;display.c: 99:                         dig[0]=0x84;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 132 `i `uc ]
"100
[; ;display.c: 100:                         dig[1]=0xaf;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 175 `i `uc ]
"101
[; ;display.c: 101:                         dig[2]=0xaf;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 175 `i `uc ]
"102
[; ;display.c: 102:                     }
}
[e :U 854 ]
"107
[; ;display.c: 107:                     if((alarmaFxBaj == 0)&&(alarmaFxAlt == 0)&&(alarmaFxSen == 0)){
[e $ ! && && == -> _alarmaFxBaj `i -> 0 `i == -> _alarmaFxAlt `i -> 0 `i == -> _alarmaFxSen `i -> 0 `i 855  ]
{
"108
[; ;display.c: 108:                     deciSP = setPoint & 0b00000001;
[e = _deciSP -> & -> _setPoint `i -> 1 `i `uc ]
"109
[; ;display.c: 109:                     if(deciSP == 0){
[e $ ! == -> _deciSP `i -> 0 `i 856  ]
{
"110
[; ;display.c: 110:                         dig[5] = 0xc0;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 192 `i `uc ]
"111
[; ;display.c: 111:                     }if(deciSP == 1){
}
[e :U 856 ]
[e $ ! == -> _deciSP `i -> 1 `i 857  ]
{
"112
[; ;display.c: 112:                         dig[5] = 0x92;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"113
[; ;display.c: 113:                     }
}
[e :U 857 ]
"114
[; ;display.c: 114:                     enteSP = setPoint>>1;
[e = _enteSP -> >> -> _setPoint `i -> 1 `i `uc ]
"115
[; ;display.c: 115:                     convBCD(enteSP,3,4,0);
[e ( _convBCD (4 , , , _enteSP -> -> 3 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"116
[; ;display.c: 116:                     }else{
}
[e $U 858  ]
[e :U 855 ]
{
"117
[; ;display.c: 117:                         if((tecla == 0x01)||(tecla == 0x02)){
[e $ ! || == -> _tecla `i -> 1 `i == -> _tecla `i -> 2 `i 859  ]
{
"118
[; ;display.c: 118:                             auxSetenFalla = 200;
[e = _auxSetenFalla -> -> 200 `i `uc ]
"119
[; ;display.c: 119:                         }
}
[e :U 859 ]
"120
[; ;display.c: 120:                         if(auxSetenFalla > 0){
[e $ ! > -> _auxSetenFalla `i -> 0 `i 860  ]
{
"121
[; ;display.c: 121:                             auxSetenFalla --;
[e -- _auxSetenFalla -> -> 1 `i `uc ]
"122
[; ;display.c: 122:                             if(auxSetenFalla >200){
[e $ ! > -> _auxSetenFalla `i -> 200 `i 861  ]
{
"123
[; ;display.c: 123:                                 auxSetenFalla = 0;
[e = _auxSetenFalla -> -> 0 `i `uc ]
"124
[; ;display.c: 124:                             }
}
[e :U 861 ]
"125
[; ;display.c: 125:                             deciSP = setPoint & 0b00000001;
[e = _deciSP -> & -> _setPoint `i -> 1 `i `uc ]
"126
[; ;display.c: 126:                             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"127
[; ;display.c: 127:                     if(deciSP == 0){
[e $ ! == -> _deciSP `i -> 0 `i 862  ]
{
"128
[; ;display.c: 128:                         dig[5] = 0xc0;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 192 `i `uc ]
"129
[; ;display.c: 129:                     }if(deciSP == 1){
}
[e :U 862 ]
[e $ ! == -> _deciSP `i -> 1 `i 863  ]
{
"130
[; ;display.c: 130:                         dig[5] = 0x92;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"131
[; ;display.c: 131:                     }
}
[e :U 863 ]
"132
[; ;display.c: 132:                     enteSP = setPoint>>1;
[e = _enteSP -> >> -> _setPoint `i -> 1 `i `uc ]
"133
[; ;display.c: 133:                     convBCD(enteSP,3,4,0);
[e ( _convBCD (4 , , , _enteSP -> -> 3 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"134
[; ;display.c: 134:                         }else{
}
[e $U 864  ]
[e :U 860 ]
{
"135
[; ;display.c: 135:                         if(alarmaFxAlt == 1){
[e $ ! == -> _alarmaFxAlt `i -> 1 `i 865  ]
{
"136
[; ;display.c: 136:                             dig[3]=0x0e;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"137
[; ;display.c: 137:                             dig[4]=0x88;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 136 `i `uc ]
"138
[; ;display.c: 138:                             dig[5]=0x47;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 71 `i `uc ]
"139
[; ;display.c: 139:                         }
}
[e :U 865 ]
"140
[; ;display.c: 140:                         if(alarmaFxBaj == 1){
[e $ ! == -> _alarmaFxBaj `i -> 1 `i 866  ]
{
"141
[; ;display.c: 141:                             dig[3]=0x0e;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"142
[; ;display.c: 142:                             dig[4]=0x83;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 131 `i `uc ]
"143
[; ;display.c: 143:                             dig[5]=0xa0;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"144
[; ;display.c: 144:                         }
}
[e :U 866 ]
"145
[; ;display.c: 145:                         if(alarmaFxSen == 1){
[e $ ! == -> _alarmaFxSen `i -> 1 `i 867  ]
{
"146
[; ;display.c: 146:                             dig[3]=0x0e;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"147
[; ;display.c: 147:                             dig[4]=0x92;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"148
[; ;display.c: 148:                             dig[5]=0x2b;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 43 `i `uc ]
"149
[; ;display.c: 149:                         }
}
[e :U 867 ]
"150
[; ;display.c: 150:                         }
}
[e :U 864 ]
"154
[; ;display.c: 154:                     }
}
[e :U 858 ]
"156
[; ;display.c: 156:                     convBCD(salPotencia,7,8,0);
[e ( _convBCD (4 , , , -> _salPotencia `uc -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"158
[; ;display.c: 158:             }
}
[e :U 845 ]
"159
[; ;display.c: 159:             if(CTRauto == 1){
[e $ ! == -> _CTRauto `i -> 1 `i 868  ]
{
"160
[; ;display.c: 160:                     if(tempDecimal == 0){
[e $ ! == -> _tempDecimal `i -> 0 `i 869  ]
{
"161
[; ;display.c: 161:                         dig[2] = 0xc0;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 192 `i `uc ]
"162
[; ;display.c: 162:                     }if(tempDecimal == 1){
}
[e :U 869 ]
[e $ ! == -> _tempDecimal `i -> 1 `i 870  ]
{
"163
[; ;display.c: 163:                         dig[2] = 0x92;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"164
[; ;display.c: 164:                     }
}
[e :U 870 ]
"165
[; ;display.c: 165:                     if(alarmaLectura == 0){
[e $ ! == -> _alarmaLectura `i -> 0 `i 871  ]
{
"166
[; ;display.c: 166:                         if(tempDisplay > 60){
[e $ ! > -> _tempDisplay `i -> 60 `i 872  ]
{
"167
[; ;display.c: 167:                             if(tempNeg == 0){
[e $ ! == -> _tempNeg `i -> 0 `i 873  ]
{
"168
[; ;display.c: 168:                                 dig[0]=0xa3;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"169
[; ;display.c: 169:                                 dig[1]=0xe3;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"170
[; ;display.c: 170:                                 dig[2]=0xc7;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 199 `i `uc ]
"171
[; ;display.c: 171:                             }if(tempNeg == 1){
}
[e :U 873 ]
[e $ ! == -> _tempNeg `i -> 1 `i 874  ]
{
"172
[; ;display.c: 172:                                 dig[0]=0xa3;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"173
[; ;display.c: 173:                                 dig[1]=0xe3;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"174
[; ;display.c: 174:                                 dig[2]=0x8e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 142 `i `uc ]
"175
[; ;display.c: 175:                             }
}
[e :U 874 ]
"176
[; ;display.c: 176:                         }else{
}
[e $U 875  ]
[e :U 872 ]
{
"177
[; ;display.c: 177:                             convBCD(tempDisplay,0,1,tempNeg);
[e ( _convBCD (4 , , , _tempDisplay -> -> 0 `i `uc -> -> 1 `i `uc _tempNeg ]
"178
[; ;display.c: 178:                         }
}
[e :U 875 ]
"179
[; ;display.c: 179:                     }else{
}
[e $U 876  ]
[e :U 871 ]
{
"180
[; ;display.c: 180:                         dig[0]=0x84;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 132 `i `uc ]
"181
[; ;display.c: 181:                         dig[1]=0xaf;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 175 `i `uc ]
"182
[; ;display.c: 182:                         dig[2]=0xaf;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 175 `i `uc ]
"183
[; ;display.c: 183:                     }
}
[e :U 876 ]
"185
[; ;display.c: 185:                 dig[3] = 0xc8;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 200 `i `uc ]
"186
[; ;display.c: 186:                 dig[4] = 0xa0;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"187
[; ;display.c: 187:                 dig[5] = 0x2b;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 43 `i `uc ]
"188
[; ;display.c: 188:                 convBCD(setPotMan,7,8,0);
[e ( _convBCD (4 , , , _setPotMan -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"189
[; ;display.c: 189:             }
}
[e :U 868 ]
"190
[; ;display.c: 190:         break;
[e $U 842  ]
"191
[; ;display.c: 191:         }
}
"192
[; ;display.c: 192:         case 1:{
[e :U 877 ]
{
"193
[; ;display.c: 193:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"194
[; ;display.c: 194:             dig[0]=0x12;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 18 `i `uc ]
"195
[; ;display.c: 195:             dig[1]=0x0c;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 12 `i `uc ]
"196
[; ;display.c: 196:             dig[2]=0x0e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"197
[; ;display.c: 197:             dig[3]=0x83;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 131 `i `uc ]
"198
[; ;display.c: 198:             dig[4]=0xa0;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"199
[; ;display.c: 199:             dig[5]=0x60;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 96 `i `uc ]
"201
[; ;display.c: 201:             convBCD(SPFxBaj,7,8,0);
[e ( _convBCD (4 , , , _SPFxBaj -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"203
[; ;display.c: 203:         break;
[e $U 842  ]
"204
[; ;display.c: 204:         }
}
"206
[; ;display.c: 206:         case 2:{
[e :U 878 ]
{
"207
[; ;display.c: 207:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"208
[; ;display.c: 208:             dig[0]=0x12;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 18 `i `uc ]
"209
[; ;display.c: 209:             dig[1]=0x0c;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 12 `i `uc ]
"210
[; ;display.c: 210:             dig[2]=0x0e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"211
[; ;display.c: 211:             dig[3]=0x88;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 136 `i `uc ]
"212
[; ;display.c: 212:             dig[4]=0xc7;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 199 `i `uc ]
"213
[; ;display.c: 213:             dig[5]=0x07;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 7 `i `uc ]
"215
[; ;display.c: 215:             convBCD(SPFxAlt,7,8,0);
[e ( _convBCD (4 , , , _SPFxAlt -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"217
[; ;display.c: 217:         break;
[e $U 842  ]
"218
[; ;display.c: 218:         }
}
"220
[; ;display.c: 220:         case 3:{
[e :U 879 ]
{
"221
[; ;display.c: 221:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"222
[; ;display.c: 222:             dig[0]=0x12;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 18 `i `uc ]
"223
[; ;display.c: 223:             dig[1]=0x0c;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 12 `i `uc ]
"224
[; ;display.c: 224:             dig[2]=0x0e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 14 `i `uc ]
"225
[; ;display.c: 225:             dig[3]=0x92;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"226
[; ;display.c: 226:             dig[4]=0x84;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 132 `i `uc ]
"227
[; ;display.c: 227:             dig[5]=0x2b;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 43 `i `uc ]
"229
[; ;display.c: 229:             convBCD(SPFxSen,7,8,0);
[e ( _convBCD (4 , , , _SPFxSen -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"231
[; ;display.c: 231:         break;
[e $U 842  ]
"232
[; ;display.c: 232:         }
}
"234
[; ;display.c: 234:         case 4:{
[e :U 880 ]
{
"235
[; ;display.c: 235:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"236
[; ;display.c: 236:             dig[0]=0xC6;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 198 `i `uc ]
"237
[; ;display.c: 237:             dig[1]=0x87;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 135 `i `uc ]
"238
[; ;display.c: 238:             dig[2]=0x2f;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 47 `i `uc ]
"239
[; ;display.c: 239:             dig[3]=0x88;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 136 `i `uc ]
"240
[; ;display.c: 240:             dig[4]=0xe3;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"241
[; ;display.c: 241:             dig[5]=0x07;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 7 `i `uc ]
"243
[; ;display.c: 243:             if(CTRauto == 0){
[e $ ! == -> _CTRauto `i -> 0 `i 881  ]
{
"244
[; ;display.c: 244:                 dig[7]=0x92;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"245
[; ;display.c: 245:                 dig[8]=0xcf;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 207 `i `uc ]
"246
[; ;display.c: 246:             }if(CTRauto==1){
}
[e :U 881 ]
[e $ ! == -> _CTRauto `i -> 1 `i 882  ]
{
"247
[; ;display.c: 247:                 dig[7]=0xab;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 171 `i `uc ]
"248
[; ;display.c: 248:                 dig[8]=0xa3;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"249
[; ;display.c: 249:             }
}
[e :U 882 ]
"251
[; ;display.c: 251:         break;
[e $U 842  ]
"252
[; ;display.c: 252:         }
}
"253
[; ;display.c: 253:         case 5:{
[e :U 883 ]
{
"254
[; ;display.c: 254:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"255
[; ;display.c: 255:             dig[0]=0x8c;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 140 `i `uc ]
"256
[; ;display.c: 256:             dig[1]=0xa3;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"257
[; ;display.c: 257:             dig[2]=0x07;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 7 `i `uc ]
"258
[; ;display.c: 258:             dig[3]=0xc8;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 200 `i `uc ]
"259
[; ;display.c: 259:             dig[4]=0xa0;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"260
[; ;display.c: 260:             dig[5]=0x2b;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 43 `i `uc ]
"262
[; ;display.c: 262:             convBCD(setPotMan,7,8,0);
[e ( _convBCD (4 , , , _setPotMan -> -> 7 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"264
[; ;display.c: 264:         break;
[e $U 842  ]
"265
[; ;display.c: 265:         }
}
"266
[; ;display.c: 266:         case 6:{
[e :U 884 ]
{
"267
[; ;display.c: 267:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"268
[; ;display.c: 268:             dig[0]=0xa3;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"269
[; ;display.c: 269:             dig[1]=0x8e;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 142 `i `uc ]
"270
[; ;display.c: 270:             dig[2]=0x8e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 142 `i `uc ]
"272
[; ;display.c: 272:             if((offSet > 19)&&(offSet < 41)){
[e $ ! && > -> _offSet `i -> 19 `i < -> _offSet `i -> 41 `i 885  ]
{
"273
[; ;display.c: 273:                 OFFSet = offSet-20;
[e = _OFFSet -> - -> _offSet `i -> 20 `i `uc ]
"274
[; ;display.c: 274:             decimalOffSet = OFFSet & 0x01;
[e = _decimalOffSet -> & -> _OFFSet `i -> 1 `i `uc ]
"275
[; ;display.c: 275:                 if(decimalOffSet == 0){
[e $ ! == -> _decimalOffSet `i -> 0 `i 886  ]
{
"276
[; ;display.c: 276:                     dig[5] = 0xc0;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 192 `i `uc ]
"277
[; ;display.c: 277:                     }if(decimalOffSet == 1){
}
[e :U 886 ]
[e $ ! == -> _decimalOffSet `i -> 1 `i 887  ]
{
"278
[; ;display.c: 278:                         dig[5] = 0x92;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"279
[; ;display.c: 279:                     }
}
[e :U 887 ]
"280
[; ;display.c: 280:                 OFFSet = OFFSet >> 1 ;
[e = _OFFSet -> >> -> _OFFSet `i -> 1 `i `uc ]
"281
[; ;display.c: 281:                 convBCD(OFFSet,3,4,0) ;
[e ( _convBCD (4 , , , _OFFSet -> -> 3 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"282
[; ;display.c: 282:             }
}
[e :U 885 ]
"283
[; ;display.c: 283:          if((offSet < 20)&&(offSet < 41)){
[e $ ! && < -> _offSet `i -> 20 `i < -> _offSet `i -> 41 `i 888  ]
{
"284
[; ;display.c: 284:                   OFFSet = (20 - offSet)>>1 ;
[e = _OFFSet -> >> - -> 20 `i -> _offSet `i -> 1 `i `uc ]
"285
[; ;display.c: 285:                   convBCD(OFFSet,4,5,0);
[e ( _convBCD (4 , , , _OFFSet -> -> 4 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"286
[; ;display.c: 286:                   dig[3] = 0xBF;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 191 `i `uc ]
"287
[; ;display.c: 287:          }
}
[e :U 888 ]
"288
[; ;display.c: 288:             dig[7]=0xff;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 255 `i `uc ]
"289
[; ;display.c: 289:             dig[8]=0xff;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 255 `i `uc ]
"290
[; ;display.c: 290:             break;
[e $U 842  ]
"291
[; ;display.c: 291:         }
}
"293
[; ;display.c: 293:         case 7:{
[e :U 889 ]
{
"294
[; ;display.c: 294:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"295
[; ;display.c: 295:             dig[0]=0xa1;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 161 `i `uc ]
"296
[; ;display.c: 296:             dig[1]=0x84;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 132 `i `uc ]
"297
[; ;display.c: 297:             dig[2]=0x8e;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 142 `i `uc ]
"298
[; ;display.c: 298:             dig[3]=0xa0;
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"299
[; ;display.c: 299:             dig[4]=0xe3;
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 227 `i `uc ]
"300
[; ;display.c: 300:             dig[5]=0x47;
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 71 `i `uc ]
"302
[; ;display.c: 302:             if(setDefault == 1){
[e $ ! == -> _setDefault `i -> 1 `i 890  ]
{
"303
[; ;display.c: 303:                 dig[7]=0x92;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"304
[; ;display.c: 304:                 dig[8]=0xcf;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 207 `i `uc ]
"305
[; ;display.c: 305:             }if(setDefault == 0){
}
[e :U 890 ]
[e $ ! == -> _setDefault `i -> 0 `i 891  ]
{
"306
[; ;display.c: 306:                 dig[7]=0xab;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 171 `i `uc ]
"307
[; ;display.c: 307:                 dig[8]=0xa3;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 163 `i `uc ]
"308
[; ;display.c: 308:             }
}
[e :U 891 ]
"309
[; ;display.c: 309:         break;
[e $U 842  ]
"310
[; ;display.c: 310:         }
}
"311
[; ;display.c: 311:         case 8:{
[e :U 892 ]
{
"312
[; ;display.c: 312:             resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"313
[; ;display.c: 313:             dig[0]=0x8c;
[e = *U + &U _dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 140 `i `uc ]
"314
[; ;display.c: 314:             dig[1]=0xa0;
[e = *U + &U _dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 160 `i `uc ]
"315
[; ;display.c: 315:             dig[2]=0x92;
[e = *U + &U _dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 146 `i `uc ]
"316
[; ;display.c: 316:             dig[3]= conv7Seg(pass0);
[e = *U + &U _dig * -> -> -> 3 `i `ui `ux -> -> # *U &U _dig `ui `ux ( _conv7Seg (1 _pass0 ]
"317
[; ;display.c: 317:             dig[4]= conv7Seg(pass1);
[e = *U + &U _dig * -> -> -> 4 `i `ui `ux -> -> # *U &U _dig `ui `ux ( _conv7Seg (1 _pass1 ]
"318
[; ;display.c: 318:             dig[5]= conv7Seg(pass2);
[e = *U + &U _dig * -> -> -> 5 `i `ui `ux -> -> # *U &U _dig `ui `ux ( _conv7Seg (1 _pass2 ]
"319
[; ;display.c: 319:             dig[7]= 0xff;
[e = *U + &U _dig * -> -> -> 7 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 255 `i `uc ]
"320
[; ;display.c: 320:             dig[8]= 0xff;
[e = *U + &U _dig * -> -> -> 8 `i `ui `ux -> -> # *U &U _dig `ui `ux -> -> 255 `i `uc ]
"321
[; ;display.c: 321:          break;
[e $U 842  ]
"322
[; ;display.c: 322:         }
}
"323
[; ;display.c: 323:     }
}
[e $U 842  ]
[e :U 843 ]
[e [\ -> _selMenu `i , $ -> 0 `i 844
 , $ -> 1 `i 877
 , $ -> 2 `i 878
 , $ -> 3 `i 879
 , $ -> 4 `i 880
 , $ -> 5 `i 883
 , $ -> 6 `i 884
 , $ -> 7 `i 889
 , $ -> 8 `i 892
 842 ]
[e :U 842 ]
"324
[; ;display.c: 324:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"325
[; ;display.c: 325:     return;
[e $UE 841  ]
"326
[; ;display.c: 326: }
[e :UE 841 ]
}
