Version 4.0 HI-TECH Software Intermediate Code
"7592 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7592:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"7602
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7602:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"7591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7591: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7613
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7613: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS379 ~T0 @X0 0 e@3986 ]
"6181
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6181:     struct {
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6191:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . AN0 AN1 AN2 AN3 . AN4 ]
"6199
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6199:     struct {
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6207
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6207:     struct {
[s S331 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S331 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6215:     struct {
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . NOT_SS ]
"6219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6219:     struct {
[s S333 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . . VREFN . SRQ nSS ]
"6226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6226:     struct {
[s S334 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . . CVREF . CCP5 LVDIN ]
"6233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6233:     struct {
[s S335 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S335 . . DACOUT . HLVDIN ]
"6239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6239:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . SS1 ]
"6243
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6243:     struct {
[s S337 :5 `uc 1 :1 `uc 1 ]
[n S337 . . NOT_SS1 ]
"6247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6247:     struct {
[s S338 :5 `uc 1 :1 `uc 1 ]
[n S338 . . nSS1 ]
"6251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6251:     struct {
[s S339 :5 `uc 1 :1 `uc 1 ]
[n S339 . . SRNQ ]
"6255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6255:     struct {
[s S340 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S340 . ULPWUIN . RJPU ]
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6180: typedef union {
[u S327 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 ]
[n S327 . . . . . . . . . . . . . . ]
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6261: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS327 ~T0 @X0 0 e@3968 ]
[v F216 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF216 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./ds1820.h
[; ;./ds1820.h: 37: extern char lectScrat1[9];
[v _lectScrat1 `uc ~T0 @X0 -> 0 `x e ]
"38
[; ;./ds1820.h: 38: extern char lectRom1[8];
[v _lectRom1 `uc ~T0 @X0 -> 0 `x e ]
"39
[; ;./ds1820.h: 39: extern char lectScrat2[9];
[v _lectScrat2 `uc ~T0 @X0 -> 0 `x e ]
"40
[; ;./ds1820.h: 40: extern char lectRom2[8];
[v _lectRom2 `uc ~T0 @X0 -> 0 `x e ]
"47
[; ;./ds1820.h: 47: extern int resetWatch;
[v _resetWatch `i ~T0 @X0 0 e ]
"16102 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16102:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16112:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16122:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16101: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16128: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
"35 ./ds1820.h
[; ;./ds1820.h: 35: extern char alarma1;
[v _alarma1 `uc ~T0 @X0 0 e ]
"46
[; ;./ds1820.h: 46: extern char alarmLect2;
[v _alarmLect2 `uc ~T0 @X0 0 e ]
"36
[; ;./ds1820.h: 36: extern char alarma2;
[v _alarma2 `uc ~T0 @X0 0 e ]
"41
[; ;./ds1820.h: 41: extern unsigned int conversion1;
[v _conversion1 `ui ~T0 @X0 0 e ]
"42
[; ;./ds1820.h: 42: extern unsigned int conversion2;
[v _conversion2 `ui ~T0 @X0 0 e ]
"48
[; ;./ds1820.h: 48: extern char aux10;
[v _aux10 `uc ~T0 @X0 0 e ]
"49
[; ;./ds1820.h: 49: extern char aux11;
[v _aux11 `uc ~T0 @X0 0 e ]
"43
[; ;./ds1820.h: 43: extern char lectura1;
[v _lectura1 `uc ~T0 @X0 0 e ]
"50
[; ;./ds1820.h: 50: extern char aux20;
[v _aux20 `uc ~T0 @X0 0 e ]
"51
[; ;./ds1820.h: 51: extern char aux21;
[v _aux21 `uc ~T0 @X0 0 e ]
"44
[; ;./ds1820.h: 44: extern char lectura2;
[v _lectura2 `uc ~T0 @X0 0 e ]
"7581 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7581: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"10 ds1820.c
[; ;ds1820.c: 10: char presencia1;
[v _presencia1 `uc ~T0 @X0 1 e ]
"11
[; ;ds1820.c: 11: char rdBit1;
[v _rdBit1 `uc ~T0 @X0 1 e ]
"12
[; ;ds1820.c: 12: char wrByte1;
[v _wrByte1 `uc ~T0 @X0 1 e ]
"13
[; ;ds1820.c: 13: char rdByte1;
[v _rdByte1 `uc ~T0 @X0 1 e ]
"14
[; ;ds1820.c: 14: char presencia2;
[v _presencia2 `uc ~T0 @X0 1 e ]
"15
[; ;ds1820.c: 15: char rdBit2;
[v _rdBit2 `uc ~T0 @X0 1 e ]
"16
[; ;ds1820.c: 16: char wrByte2;
[v _wrByte2 `uc ~T0 @X0 1 e ]
"17
[; ;ds1820.c: 17: char rdByte2;
[v _rdByte2 `uc ~T0 @X0 1 e ]
"18
[; ;ds1820.c: 18: char j = 0;
[v _j `uc ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `uc
]
"19
[; ;ds1820.c: 19: char k = 0;
[v _k `uc ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `uc
]
"20
[; ;ds1820.c: 20: char sens;
[v _sens `uc ~T0 @X0 1 e ]
"21
[; ;ds1820.c: 21: char n;
[v _n `uc ~T0 @X0 1 e ]
"22
[; ;ds1820.c: 22: char u;
[v _u `uc ~T0 @X0 1 e ]
"23
[; ;ds1820.c: 23: char t;
[v _t `uc ~T0 @X0 1 e ]
"24
[; ;ds1820.c: 24: char crc1;
[v _crc1 `uc ~T0 @X0 1 e ]
"25
[; ;ds1820.c: 25: char crc2;
[v _crc2 `uc ~T0 @X0 1 e ]
"26
[; ;ds1820.c: 26: char poli;
[v _poli `uc ~T0 @X0 1 e ]
"27
[; ;ds1820.c: 27: char byte1;
[v _byte1 `uc ~T0 @X0 1 e ]
"28
[; ;ds1820.c: 28: char byte_carry1;
[v _byte_carry1 `uc ~T0 @X0 1 e ]
"29
[; ;ds1820.c: 29: char crc_carry1;
[v _crc_carry1 `uc ~T0 @X0 1 e ]
"30
[; ;ds1820.c: 30: char byte2;
[v _byte2 `uc ~T0 @X0 1 e ]
"31
[; ;ds1820.c: 31: char byte_carry2;
[v _byte_carry2 `uc ~T0 @X0 1 e ]
"32
[; ;ds1820.c: 32: char crc_carry2;
[v _crc_carry2 `uc ~T0 @X0 1 e ]
"33
[; ;ds1820.c: 33: char operacion;
[v _operacion `uc ~T0 @X0 1 e ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ds1820.c
[; ;ds1820.c: 40: void reset1(void){
[v _reset1 `(v ~T0 @X0 1 ef ]
{
[e :U _reset1 ]
[f ]
"41
[; ;ds1820.c: 41:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"43
[; ;ds1820.c: 43:       PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"44
[; ;ds1820.c: 44:     _delay((unsigned long)((480)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 480 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"45
[; ;ds1820.c: 45:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"47
[; ;ds1820.c: 47:     _delay((unsigned long)((70)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"48
[; ;ds1820.c: 48:         presencia1 = PORTAbits.RA0;
[e = _presencia1 -> . . _PORTAbits 0 0 `uc ]
"49
[; ;ds1820.c: 49:     _delay((unsigned long)((410)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 410 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"51
[; ;ds1820.c: 51: }
[e :UE 826 ]
}
"52
[; ;ds1820.c: 52: void reset2(void){
[v _reset2 `(v ~T0 @X0 1 ef ]
{
[e :U _reset2 ]
[f ]
"53
[; ;ds1820.c: 53:      TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"55
[; ;ds1820.c: 55:       PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"56
[; ;ds1820.c: 56:     _delay((unsigned long)((480)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 480 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"57
[; ;ds1820.c: 57:      TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"59
[; ;ds1820.c: 59:     _delay((unsigned long)((70)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"60
[; ;ds1820.c: 60:         presencia2 = PORTAbits.RA1;
[e = _presencia2 -> . . _PORTAbits 0 1 `uc ]
"61
[; ;ds1820.c: 61:     _delay((unsigned long)((410)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 410 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"63
[; ;ds1820.c: 63: }
[e :UE 827 ]
}
"65
[; ;ds1820.c: 65: void wrCero1 (void){
[v _wrCero1 `(v ~T0 @X0 1 ef ]
{
[e :U _wrCero1 ]
[f ]
"66
[; ;ds1820.c: 66:      TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"68
[; ;ds1820.c: 68:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"69
[; ;ds1820.c: 69:     _delay((unsigned long)((60)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"70
[; ;ds1820.c: 70:      TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"72
[; ;ds1820.c: 72:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"74
[; ;ds1820.c: 74: }
[e :UE 828 ]
}
"75
[; ;ds1820.c: 75: void wrCero2 (void){
[v _wrCero2 `(v ~T0 @X0 1 ef ]
{
[e :U _wrCero2 ]
[f ]
"76
[; ;ds1820.c: 76:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"78
[; ;ds1820.c: 78:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"79
[; ;ds1820.c: 79:     _delay((unsigned long)((60)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"80
[; ;ds1820.c: 80:      TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"82
[; ;ds1820.c: 82:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"84
[; ;ds1820.c: 84: }
[e :UE 829 ]
}
"86
[; ;ds1820.c: 86: void wrUno1 (void){
[v _wrUno1 `(v ~T0 @X0 1 ef ]
{
[e :U _wrUno1 ]
[f ]
"87
[; ;ds1820.c: 87:      TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"89
[; ;ds1820.c: 89:        PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"90
[; ;ds1820.c: 90:     _delay((unsigned long)((6)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"91
[; ;ds1820.c: 91:      TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"93
[; ;ds1820.c: 93:     _delay((unsigned long)((64)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 64 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"95
[; ;ds1820.c: 95: }
[e :UE 830 ]
}
"96
[; ;ds1820.c: 96: void wrUno2 (void){
[v _wrUno2 `(v ~T0 @X0 1 ef ]
{
[e :U _wrUno2 ]
[f ]
"97
[; ;ds1820.c: 97:      TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"99
[; ;ds1820.c: 99:        PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"100
[; ;ds1820.c: 100:     _delay((unsigned long)((6)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"101
[; ;ds1820.c: 101:      TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"103
[; ;ds1820.c: 103:     _delay((unsigned long)((64)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 64 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"105
[; ;ds1820.c: 105: }
[e :UE 831 ]
}
"107
[; ;ds1820.c: 107:  void readBit1 (void){
[v _readBit1 `(v ~T0 @X0 1 ef ]
{
[e :U _readBit1 ]
[f ]
"109
[; ;ds1820.c: 109:       TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"111
[; ;ds1820.c: 111:          PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"112
[; ;ds1820.c: 112:      _delay((unsigned long)((6)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"113
[; ;ds1820.c: 113:       TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"115
[; ;ds1820.c: 115:      _delay((unsigned long)((9)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 9 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"116
[; ;ds1820.c: 116:         rdBit1 = PORTAbits.RA0;
[e = _rdBit1 -> . . _PORTAbits 0 0 `uc ]
"117
[; ;ds1820.c: 117:      _delay((unsigned long)((55)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"119
[; ;ds1820.c: 119:  }
[e :UE 832 ]
}
"120
[; ;ds1820.c: 120:  void readBit2 (void){
[v _readBit2 `(v ~T0 @X0 1 ef ]
{
[e :U _readBit2 ]
[f ]
"121
[; ;ds1820.c: 121:       TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"123
[; ;ds1820.c: 123:          PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"124
[; ;ds1820.c: 124:      _delay((unsigned long)((6)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"125
[; ;ds1820.c: 125:       TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"127
[; ;ds1820.c: 127:      _delay((unsigned long)((9)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 9 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"128
[; ;ds1820.c: 128:         rdBit2 = PORTAbits.RA1;
[e = _rdBit2 -> . . _PORTAbits 0 1 `uc ]
"129
[; ;ds1820.c: 129:      _delay((unsigned long)((55)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;ds1820.c: 131:  }
[e :UE 833 ]
}
"133
[; ;ds1820.c: 133:  void writeByte1(char comando){
[v _writeByte1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeByte1 ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;ds1820.c: 135:      for ( n=0 ; n<8 ; n++ ) {
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 8 `i 835  ]
[e $U 836  ]
[e :U 835 ]
{
"136
[; ;ds1820.c: 136:        wrByte1 = comando & 0x01;
[e = _wrByte1 -> & -> _comando `i -> 1 `i `uc ]
"137
[; ;ds1820.c: 137:        if( wrByte1 == 1){
[e $ ! == -> _wrByte1 `i -> 1 `i 838  ]
{
"138
[; ;ds1820.c: 138:            wrUno1();
[e ( _wrUno1 ..  ]
"139
[; ;ds1820.c: 139:        }else{
}
[e $U 839  ]
[e :U 838 ]
{
"140
[; ;ds1820.c: 140:            wrCero1();
[e ( _wrCero1 ..  ]
"141
[; ;ds1820.c: 141:        }
}
[e :U 839 ]
"142
[; ;ds1820.c: 142:        comando>>=1;
[e =>> _comando -> -> 1 `i `uc ]
"143
[; ;ds1820.c: 143:  }
}
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 8 `i 835  ]
[e :U 836 ]
}
"144
[; ;ds1820.c: 144:  }
[e :UE 834 ]
}
"146
[; ;ds1820.c: 146:   void writeByte2(char comando){
[v _writeByte2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeByte2 ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;ds1820.c: 148:      for ( n=0 ; n<8 ; n++ ) {
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 8 `i 841  ]
[e $U 842  ]
[e :U 841 ]
{
"149
[; ;ds1820.c: 149:        wrByte2 = comando & 0x01;
[e = _wrByte2 -> & -> _comando `i -> 1 `i `uc ]
"150
[; ;ds1820.c: 150:        if( wrByte2 == 1){
[e $ ! == -> _wrByte2 `i -> 1 `i 844  ]
{
"151
[; ;ds1820.c: 151:            wrUno2();
[e ( _wrUno2 ..  ]
"152
[; ;ds1820.c: 152:        }else{
}
[e $U 845  ]
[e :U 844 ]
{
"153
[; ;ds1820.c: 153:            wrCero2();
[e ( _wrCero2 ..  ]
"154
[; ;ds1820.c: 154:        }
}
[e :U 845 ]
"155
[; ;ds1820.c: 155:        comando>>=1;
[e =>> _comando -> -> 1 `i `uc ]
"156
[; ;ds1820.c: 156:  }
}
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 8 `i 841  ]
[e :U 842 ]
}
"157
[; ;ds1820.c: 157:  }
[e :UE 840 ]
}
"159
[; ;ds1820.c: 159:  void readByte1 (char scratRom,char m){
[v _readByte1 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _readByte1 ]
[v _scratRom `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;ds1820.c: 162:     for( j=0 ; j<m ; j++ ){
{
[e = _j -> -> 0 `i `uc ]
[e $U 850  ]
[e :U 847 ]
{
"163
[; ;ds1820.c: 163:         rdByte1 = 0x00;
[e = _rdByte1 -> -> 0 `i `uc ]
"164
[; ;ds1820.c: 164:         for( k=0 ; k<8 ; k++){
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 851  ]
[e $U 852  ]
[e :U 851 ]
{
"166
[; ;ds1820.c: 166:             readBit1();
[e ( _readBit1 ..  ]
"167
[; ;ds1820.c: 167:             rdBit1 = rdBit1 << k;
[e = _rdBit1 -> << -> _rdBit1 `i -> _k `i `uc ]
"168
[; ;ds1820.c: 168:             rdByte1 = rdByte1 + rdBit1;
[e = _rdByte1 -> + -> _rdByte1 `i -> _rdBit1 `i `uc ]
"170
[; ;ds1820.c: 170:         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 851  ]
[e :U 852 ]
}
"171
[; ;ds1820.c: 171:         if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 854  ]
{
"172
[; ;ds1820.c: 172:                 lectScrat1[j] = rdByte1;
[e = *U + &U _lectScrat1 * -> _j `ux -> -> # *U &U _lectScrat1 `ui `ux _rdByte1 ]
"173
[; ;ds1820.c: 173:             rdBit1 = 0;
[e = _rdBit1 -> -> 0 `i `uc ]
"174
[; ;ds1820.c: 174:         }
}
[e :U 854 ]
"175
[; ;ds1820.c: 175:         if(scratRom == 1){
[e $ ! == -> _scratRom `i -> 1 `i 855  ]
{
"176
[; ;ds1820.c: 176:                 lectRom1[j] = rdByte1;
[e = *U + &U _lectRom1 * -> _j `ux -> -> # *U &U _lectRom1 `ui `ux _rdByte1 ]
"177
[; ;ds1820.c: 177:             }
}
[e :U 855 ]
"178
[; ;ds1820.c: 178:             rdBit1 = 0;
[e = _rdBit1 -> -> 0 `i `uc ]
"179
[; ;ds1820.c: 179:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 850 ]
[e $ < -> _j `i -> _m `i 847  ]
[e :U 848 ]
}
"180
[; ;ds1820.c: 180:     }
[e :UE 846 ]
}
"181
[; ;ds1820.c: 181:  void readByte2 (char scratRom,char m){
[v _readByte2 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _readByte2 ]
[v _scratRom `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[f ]
"184
[; ;ds1820.c: 184:     for( j=0 ; j<m ; j++ ){
{
[e = _j -> -> 0 `i `uc ]
[e $U 860  ]
[e :U 857 ]
{
"185
[; ;ds1820.c: 185:         rdByte2 = 0x00;
[e = _rdByte2 -> -> 0 `i `uc ]
"186
[; ;ds1820.c: 186:         for( k=0 ; k<8 ; k++){
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 861  ]
[e $U 862  ]
[e :U 861 ]
{
"188
[; ;ds1820.c: 188:             readBit2();
[e ( _readBit2 ..  ]
"189
[; ;ds1820.c: 189:             rdBit2 = rdBit2 << k;
[e = _rdBit2 -> << -> _rdBit2 `i -> _k `i `uc ]
"190
[; ;ds1820.c: 190:             rdByte2 = rdByte2 + rdBit2;
[e = _rdByte2 -> + -> _rdByte2 `i -> _rdBit2 `i `uc ]
"192
[; ;ds1820.c: 192:         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 861  ]
[e :U 862 ]
}
"193
[; ;ds1820.c: 193:         if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 864  ]
{
"194
[; ;ds1820.c: 194:                 lectScrat2[j] = rdByte2;
[e = *U + &U _lectScrat2 * -> _j `ux -> -> # *U &U _lectScrat2 `ui `ux _rdByte2 ]
"195
[; ;ds1820.c: 195:             rdBit2 = 0;
[e = _rdBit2 -> -> 0 `i `uc ]
"196
[; ;ds1820.c: 196:         }
}
[e :U 864 ]
"197
[; ;ds1820.c: 197:         if(scratRom == 1){
[e $ ! == -> _scratRom `i -> 1 `i 865  ]
{
"198
[; ;ds1820.c: 198:                 lectRom2[j] = rdByte2;
[e = *U + &U _lectRom2 * -> _j `ux -> -> # *U &U _lectRom2 `ui `ux _rdByte2 ]
"199
[; ;ds1820.c: 199:             }
}
[e :U 865 ]
"200
[; ;ds1820.c: 200:             rdBit2 = 0;
[e = _rdBit2 -> -> 0 `i `uc ]
"201
[; ;ds1820.c: 201:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 860 ]
[e $ < -> _j `i -> _m `i 857  ]
[e :U 858 ]
}
"202
[; ;ds1820.c: 202:     }
[e :UE 856 ]
}
"204
[; ;ds1820.c: 204: char crc81(char scratRom,char m){
[v _crc81 `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _crc81 ]
[v _scratRom `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[f ]
"205
[; ;ds1820.c: 205:     poli = 0x8c;
[e = _poli -> -> 140 `i `uc ]
"206
[; ;ds1820.c: 206:     crc1 = 0x00;
[e = _crc1 -> -> 0 `i `uc ]
"207
[; ;ds1820.c: 207:     m = m-1;
[e = _m -> - -> _m `i -> 1 `i `uc ]
"208
[; ;ds1820.c: 208:     for(t=0; t < m ; t++){
{
[e = _t -> -> 0 `i `uc ]
[e $U 870  ]
[e :U 867 ]
{
"210
[; ;ds1820.c: 210:         if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 871  ]
{
"211
[; ;ds1820.c: 211:                 byte1 = lectScrat1[t];
[e = _byte1 *U + &U _lectScrat1 * -> _t `ux -> -> # *U &U _lectScrat1 `ui `ux ]
"212
[; ;ds1820.c: 212:         }
}
[e :U 871 ]
"213
[; ;ds1820.c: 213:         if(scratRom == 1){
[e $ ! == -> _scratRom `i -> 1 `i 872  ]
{
"214
[; ;ds1820.c: 214:                 byte1 = lectRom1[t];
[e = _byte1 *U + &U _lectRom1 * -> _t `ux -> -> # *U &U _lectRom1 `ui `ux ]
"215
[; ;ds1820.c: 215:         }
}
[e :U 872 ]
"217
[; ;ds1820.c: 217:         for(u = 0 ; u < 8 ; u++){
{
[e = _u -> -> 0 `i `uc ]
[e $ < -> _u `i -> 8 `i 873  ]
[e $U 874  ]
[e :U 873 ]
{
"218
[; ;ds1820.c: 218:             crc_carry1 = crc1 & 0x01;
[e = _crc_carry1 -> & -> _crc1 `i -> 1 `i `uc ]
"219
[; ;ds1820.c: 219:             crc1 >>= 1 ;
[e =>> _crc1 -> -> 1 `i `uc ]
"221
[; ;ds1820.c: 221:             byte_carry1 = byte1 & 0x01;
[e = _byte_carry1 -> & -> _byte1 `i -> 1 `i `uc ]
"222
[; ;ds1820.c: 222:             byte1 >>= 1 ;
[e =>> _byte1 -> -> 1 `i `uc ]
"224
[; ;ds1820.c: 224:             if(byte_carry1 ^ crc_carry1){
[e $ ! != ^ -> _byte_carry1 `i -> _crc_carry1 `i -> 0 `i 876  ]
{
"226
[; ;ds1820.c: 226:                 crc1 ^= poli;
[e =^ _crc1 -> _poli `uc ]
"227
[; ;ds1820.c: 227:             }
}
[e :U 876 ]
"229
[; ;ds1820.c: 229:         }
}
[e ++ _u -> -> 1 `i `uc ]
[e $ < -> _u `i -> 8 `i 873  ]
[e :U 874 ]
}
"230
[; ;ds1820.c: 230:     }
}
[e ++ _t -> -> 1 `i `uc ]
[e :U 870 ]
[e $ < -> _t `i -> _m `i 867  ]
[e :U 868 ]
}
"232
[; ;ds1820.c: 232:     if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 877  ]
{
"233
[; ;ds1820.c: 233:             crc1 = crc1 - lectScrat1[8];
[e = _crc1 -> - -> _crc1 `i -> *U + &U _lectScrat1 * -> -> -> 8 `i `ui `ux -> -> # *U &U _lectScrat1 `ui `ux `i `uc ]
"234
[; ;ds1820.c: 234:     }if(scratRom == 1){
}
[e :U 877 ]
[e $ ! == -> _scratRom `i -> 1 `i 878  ]
{
"235
[; ;ds1820.c: 235:             crc1 = crc1 - lectRom1[7];
[e = _crc1 -> - -> _crc1 `i -> *U + &U _lectRom1 * -> -> -> 7 `i `ui `ux -> -> # *U &U _lectRom1 `ui `ux `i `uc ]
"236
[; ;ds1820.c: 236:     }
}
[e :U 878 ]
"238
[; ;ds1820.c: 238:     return crc1;
[e ) _crc1 ]
[e $UE 866  ]
"239
[; ;ds1820.c: 239: }
[e :UE 866 ]
}
"240
[; ;ds1820.c: 240: char crc82(char scratRom,char m){
[v _crc82 `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _crc82 ]
[v _scratRom `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[f ]
"241
[; ;ds1820.c: 241:     poli = 0x8c;
[e = _poli -> -> 140 `i `uc ]
"242
[; ;ds1820.c: 242:     crc2 = 0x00;
[e = _crc2 -> -> 0 `i `uc ]
"243
[; ;ds1820.c: 243:     m = m-1;
[e = _m -> - -> _m `i -> 1 `i `uc ]
"244
[; ;ds1820.c: 244:     for(t=0; t < m ; t++){
{
[e = _t -> -> 0 `i `uc ]
[e $U 883  ]
[e :U 880 ]
{
"246
[; ;ds1820.c: 246:         if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 884  ]
{
"247
[; ;ds1820.c: 247:                 byte2 = lectScrat2[t];
[e = _byte2 *U + &U _lectScrat2 * -> _t `ux -> -> # *U &U _lectScrat2 `ui `ux ]
"248
[; ;ds1820.c: 248:         }
}
[e :U 884 ]
"249
[; ;ds1820.c: 249:         if(scratRom == 1){
[e $ ! == -> _scratRom `i -> 1 `i 885  ]
{
"250
[; ;ds1820.c: 250:                 byte2 = lectRom2[t];
[e = _byte2 *U + &U _lectRom2 * -> _t `ux -> -> # *U &U _lectRom2 `ui `ux ]
"251
[; ;ds1820.c: 251:         }
}
[e :U 885 ]
"253
[; ;ds1820.c: 253:         for(u = 0 ; u < 8 ; u++){
{
[e = _u -> -> 0 `i `uc ]
[e $ < -> _u `i -> 8 `i 886  ]
[e $U 887  ]
[e :U 886 ]
{
"254
[; ;ds1820.c: 254:             crc_carry2 = crc2 & 0x01;
[e = _crc_carry2 -> & -> _crc2 `i -> 1 `i `uc ]
"255
[; ;ds1820.c: 255:             crc2 >>= 1 ;
[e =>> _crc2 -> -> 1 `i `uc ]
"257
[; ;ds1820.c: 257:             byte_carry2 = byte2 & 0x01;
[e = _byte_carry2 -> & -> _byte2 `i -> 1 `i `uc ]
"258
[; ;ds1820.c: 258:             byte2 >>= 1 ;
[e =>> _byte2 -> -> 1 `i `uc ]
"260
[; ;ds1820.c: 260:             if(byte_carry2 ^ crc_carry2){
[e $ ! != ^ -> _byte_carry2 `i -> _crc_carry2 `i -> 0 `i 889  ]
{
"262
[; ;ds1820.c: 262:                 crc2 ^= poli;
[e =^ _crc2 -> _poli `uc ]
"263
[; ;ds1820.c: 263:             }
}
[e :U 889 ]
"265
[; ;ds1820.c: 265:         }
}
[e ++ _u -> -> 1 `i `uc ]
[e $ < -> _u `i -> 8 `i 886  ]
[e :U 887 ]
}
"266
[; ;ds1820.c: 266:     }
}
[e ++ _t -> -> 1 `i `uc ]
[e :U 883 ]
[e $ < -> _t `i -> _m `i 880  ]
[e :U 881 ]
}
"268
[; ;ds1820.c: 268:     if(scratRom == 0){
[e $ ! == -> _scratRom `i -> 0 `i 890  ]
{
"269
[; ;ds1820.c: 269:             crc2 = crc2 - lectScrat2[8];
[e = _crc2 -> - -> _crc2 `i -> *U + &U _lectScrat2 * -> -> -> 8 `i `ui `ux -> -> # *U &U _lectScrat2 `ui `ux `i `uc ]
"270
[; ;ds1820.c: 270:     }if(scratRom == 1){
}
[e :U 890 ]
[e $ ! == -> _scratRom `i -> 1 `i 891  ]
{
"271
[; ;ds1820.c: 271:             crc2 = crc2 - lectRom2[7];
[e = _crc2 -> - -> _crc2 `i -> *U + &U _lectRom2 * -> -> -> 7 `i `ui `ux -> -> # *U &U _lectRom2 `ui `ux `i `uc ]
"272
[; ;ds1820.c: 272:     }
}
[e :U 891 ]
"274
[; ;ds1820.c: 274:     return crc2;
[e ) _crc2 ]
[e $UE 879  ]
"275
[; ;ds1820.c: 275: }
[e :UE 879 ]
}
"293
[; ;ds1820.c: 293: void ds1820(char operacion,char nsen){
[v _ds1820 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ds1820 ]
[v _operacion `uc ~T0 @X0 1 r1 ]
[v _nsen `uc ~T0 @X0 1 r2 ]
[f ]
"294
[; ;ds1820.c: 294: j = 0;
[e = _j -> -> 0 `i `uc ]
"295
[; ;ds1820.c: 295: k = 0;
[e = _k -> -> 0 `i `uc ]
"296
[; ;ds1820.c: 296: n = 0;
[e = _n -> -> 0 `i `uc ]
"297
[; ;ds1820.c: 297: u = 0;
[e = _u -> -> 0 `i `uc ]
"298
[; ;ds1820.c: 298: t = 0;
[e = _t -> -> 0 `i `uc ]
"301
[; ;ds1820.c: 301:         switch(operacion){
[e $U 894  ]
{
"302
[; ;ds1820.c: 302:             case 1:{
[e :U 895 ]
{
"303
[; ;ds1820.c: 303:                 resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"304
[; ;ds1820.c: 304:                 if(nsen == 1){
[e $ ! == -> _nsen `i -> 1 `i 896  ]
{
"305
[; ;ds1820.c: 305:                     reset1();
[e ( _reset1 ..  ]
"306
[; ;ds1820.c: 306:                     if (presencia1 == 0){
[e $ ! == -> _presencia1 `i -> 0 `i 897  ]
{
"307
[; ;ds1820.c: 307:                         writeByte1(0x33);
[e ( _writeByte1 (1 -> -> 51 `i `uc ]
"308
[; ;ds1820.c: 308:                         readByte1(1,8);
[e ( _readByte1 (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"309
[; ;ds1820.c: 309:                         INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"310
[; ;ds1820.c: 310:                         if((crc81(1,8)== 0)){
[e $ ! == -> ( _crc81 (2 , -> -> 1 `i `uc -> -> 8 `i `uc `i -> 0 `i 898  ]
{
"311
[; ;ds1820.c: 311:                             alarma1 = 0x00;
[e = _alarma1 -> -> 0 `i `uc ]
"312
[; ;ds1820.c: 312:                             alarmLect2=0;
[e = _alarmLect2 -> -> 0 `i `uc ]
"313
[; ;ds1820.c: 313:                         }else{
}
[e $U 899  ]
[e :U 898 ]
{
"314
[; ;ds1820.c: 314:                             alarma1 = alarma1 + 0x10;
[e = _alarma1 -> + -> _alarma1 `i -> 16 `i `uc ]
"315
[; ;ds1820.c: 315:                             alarma1 = alarma1 & 0b11110000;
[e = _alarma1 -> & -> _alarma1 `i -> 240 `i `uc ]
"316
[; ;ds1820.c: 316:                         }
}
[e :U 899 ]
"317
[; ;ds1820.c: 317:                     }if(presencia1 == 1){
}
[e :U 897 ]
[e $ ! == -> _presencia1 `i -> 1 `i 900  ]
{
"318
[; ;ds1820.c: 318:                         alarma1 = alarma1 + 0x01;
[e = _alarma1 -> + -> _alarma1 `i -> 1 `i `uc ]
"319
[; ;ds1820.c: 319:                         alarma1 = alarma1 &0b00001111;
[e = _alarma1 -> & -> _alarma1 `i -> 15 `i `uc ]
"320
[; ;ds1820.c: 320:                     }
}
[e :U 900 ]
"321
[; ;ds1820.c: 321:                 }
}
[e :U 896 ]
"322
[; ;ds1820.c: 322:                 if(nsen == 2){
[e $ ! == -> _nsen `i -> 2 `i 901  ]
{
"323
[; ;ds1820.c: 323:                     reset2();
[e ( _reset2 ..  ]
"324
[; ;ds1820.c: 324:                     if (presencia2 == 0){
[e $ ! == -> _presencia2 `i -> 0 `i 902  ]
{
"325
[; ;ds1820.c: 325:                         writeByte2(0x33);
[e ( _writeByte2 (1 -> -> 51 `i `uc ]
"326
[; ;ds1820.c: 326:                         readByte2(1,8);
[e ( _readByte2 (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"327
[; ;ds1820.c: 327:                       INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"328
[; ;ds1820.c: 328:                         if((crc82(1,8)== 0)){
[e $ ! == -> ( _crc82 (2 , -> -> 1 `i `uc -> -> 8 `i `uc `i -> 0 `i 903  ]
{
"329
[; ;ds1820.c: 329:                             alarma2 = 0x00;
[e = _alarma2 -> -> 0 `i `uc ]
"330
[; ;ds1820.c: 330:                             alarmLect2=0;
[e = _alarmLect2 -> -> 0 `i `uc ]
"331
[; ;ds1820.c: 331:                         }else{
}
[e $U 904  ]
[e :U 903 ]
{
"332
[; ;ds1820.c: 332:                             alarma2 = alarma2 + 0x10;
[e = _alarma2 -> + -> _alarma2 `i -> 16 `i `uc ]
"333
[; ;ds1820.c: 333:                             alarma2 = alarma2 & 0b11110000;
[e = _alarma2 -> & -> _alarma2 `i -> 240 `i `uc ]
"334
[; ;ds1820.c: 334:                         }
}
[e :U 904 ]
"335
[; ;ds1820.c: 335:                     }if(presencia2 == 1){
}
[e :U 902 ]
[e $ ! == -> _presencia2 `i -> 1 `i 905  ]
{
"336
[; ;ds1820.c: 336:                         alarma2 = alarma2 + 0x01;
[e = _alarma2 -> + -> _alarma2 `i -> 1 `i `uc ]
"337
[; ;ds1820.c: 337:                         alarma2 = alarma2 &0b00001111;
[e = _alarma2 -> & -> _alarma2 `i -> 15 `i `uc ]
"338
[; ;ds1820.c: 338:                     }
}
[e :U 905 ]
"339
[; ;ds1820.c: 339:                 }
}
[e :U 901 ]
"340
[; ;ds1820.c: 340:                 break;
[e $U 893  ]
"341
[; ;ds1820.c: 341:             }
}
"342
[; ;ds1820.c: 342:             case 2:{
[e :U 906 ]
{
"343
[; ;ds1820.c: 343:                 resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"344
[; ;ds1820.c: 344:                 if(nsen == 1){
[e $ ! == -> _nsen `i -> 1 `i 907  ]
{
"345
[; ;ds1820.c: 345:                     reset1();
[e ( _reset1 ..  ]
"346
[; ;ds1820.c: 346:                     if (presencia1 == 0){
[e $ ! == -> _presencia1 `i -> 0 `i 908  ]
{
"347
[; ;ds1820.c: 347:                         writeByte1(0xcc);
[e ( _writeByte1 (1 -> -> 204 `i `uc ]
"348
[; ;ds1820.c: 348:                         writeByte1(0x44);
[e ( _writeByte1 (1 -> -> 68 `i `uc ]
"349
[; ;ds1820.c: 349:                        INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"353
[; ;ds1820.c: 353:                     }
}
[e :U 908 ]
"354
[; ;ds1820.c: 354:                     if(presencia1 == 1){
[e $ ! == -> _presencia1 `i -> 1 `i 909  ]
{
"355
[; ;ds1820.c: 355:                         alarma1 = alarma1 + 0x01;
[e = _alarma1 -> + -> _alarma1 `i -> 1 `i `uc ]
"356
[; ;ds1820.c: 356:                     }
}
[e :U 909 ]
"357
[; ;ds1820.c: 357:                     conversion1 = 2;
[e = _conversion1 -> -> 2 `i `ui ]
"358
[; ;ds1820.c: 358:                 }if(nsen == 2){
}
[e :U 907 ]
[e $ ! == -> _nsen `i -> 2 `i 910  ]
{
"359
[; ;ds1820.c: 359:                     reset2();
[e ( _reset2 ..  ]
"360
[; ;ds1820.c: 360:                     if (presencia2 == 0){
[e $ ! == -> _presencia2 `i -> 0 `i 911  ]
{
"361
[; ;ds1820.c: 361:                         writeByte2(0xcc);
[e ( _writeByte2 (1 -> -> 204 `i `uc ]
"362
[; ;ds1820.c: 362:                         writeByte2(0x44);
[e ( _writeByte2 (1 -> -> 68 `i `uc ]
"363
[; ;ds1820.c: 363:                         INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"367
[; ;ds1820.c: 367:                     }if(presencia2 == 1){
}
[e :U 911 ]
[e $ ! == -> _presencia2 `i -> 1 `i 912  ]
{
"368
[; ;ds1820.c: 368:                         alarma2 = alarma2 + 0x01;
[e = _alarma2 -> + -> _alarma2 `i -> 1 `i `uc ]
"369
[; ;ds1820.c: 369:                     }
}
[e :U 912 ]
"370
[; ;ds1820.c: 370:                     conversion2 = 2;
[e = _conversion2 -> -> 2 `i `ui ]
"371
[; ;ds1820.c: 371:                 }
}
[e :U 910 ]
"372
[; ;ds1820.c: 372:                 break;
[e $U 893  ]
"373
[; ;ds1820.c: 373:                 }
}
"374
[; ;ds1820.c: 374:             case 3:{
[e :U 913 ]
{
"375
[; ;ds1820.c: 375:                 resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"376
[; ;ds1820.c: 376:                 if(nsen == 1){
[e $ ! == -> _nsen `i -> 1 `i 914  ]
{
"377
[; ;ds1820.c: 377:                     reset1();
[e ( _reset1 ..  ]
"378
[; ;ds1820.c: 378:                     if (presencia1 == 0){
[e $ ! == -> _presencia1 `i -> 0 `i 915  ]
{
"379
[; ;ds1820.c: 379:                         writeByte1(0xcc);
[e ( _writeByte1 (1 -> -> 204 `i `uc ]
"380
[; ;ds1820.c: 380:                         writeByte1(0xbe);
[e ( _writeByte1 (1 -> -> 190 `i `uc ]
"381
[; ;ds1820.c: 381:                         readByte1 (0,9);
[e ( _readByte1 (2 , -> -> 0 `i `uc -> -> 9 `i `uc ]
"382
[; ;ds1820.c: 382:                         INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"383
[; ;ds1820.c: 383:                     if((crc81(0,9)== 0)){
[e $ ! == -> ( _crc81 (2 , -> -> 0 `i `uc -> -> 9 `i `uc `i -> 0 `i 916  ]
{
"384
[; ;ds1820.c: 384:                             alarma1 = 0x00;
[e = _alarma1 -> -> 0 `i `uc ]
"385
[; ;ds1820.c: 385:                             aux10= lectScrat1[0];
[e = _aux10 *U + &U _lectScrat1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _lectScrat1 `ui `ux ]
"386
[; ;ds1820.c: 386:                             aux11= lectScrat1[1];
[e = _aux11 *U + &U _lectScrat1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _lectScrat1 `ui `ux ]
"388
[; ;ds1820.c: 388:                         }else{
}
[e $U 917  ]
[e :U 916 ]
{
"389
[; ;ds1820.c: 389:                             alarma1 = alarma1 + 0x10;
[e = _alarma1 -> + -> _alarma1 `i -> 16 `i `uc ]
"390
[; ;ds1820.c: 390:                             alarma1 = alarma1 & 0b11110000;
[e = _alarma1 -> & -> _alarma1 `i -> 240 `i `uc ]
"391
[; ;ds1820.c: 391:                         }
}
[e :U 917 ]
"393
[; ;ds1820.c: 393:                     }if(presencia1 == 1){
}
[e :U 915 ]
[e $ ! == -> _presencia1 `i -> 1 `i 918  ]
{
"394
[; ;ds1820.c: 394:                         alarma1 = alarma1 + 0x01;
[e = _alarma1 -> + -> _alarma1 `i -> 1 `i `uc ]
"395
[; ;ds1820.c: 395:                         alarma1 = alarma1 &0b00001111;
[e = _alarma1 -> & -> _alarma1 `i -> 15 `i `uc ]
"396
[; ;ds1820.c: 396:                         lectura1 = 2 ;
[e = _lectura1 -> -> 2 `i `uc ]
"397
[; ;ds1820.c: 397:                     }
}
[e :U 918 ]
"398
[; ;ds1820.c: 398:                     lectura1 = 2;
[e = _lectura1 -> -> 2 `i `uc ]
"399
[; ;ds1820.c: 399:                 }if(nsen == 2){
}
[e :U 914 ]
[e $ ! == -> _nsen `i -> 2 `i 919  ]
{
"400
[; ;ds1820.c: 400:                     reset2();
[e ( _reset2 ..  ]
"401
[; ;ds1820.c: 401:                     if (presencia2 == 0){
[e $ ! == -> _presencia2 `i -> 0 `i 920  ]
{
"402
[; ;ds1820.c: 402:                         writeByte2(0xcc);
[e ( _writeByte2 (1 -> -> 204 `i `uc ]
"403
[; ;ds1820.c: 403:                         writeByte2(0xbe);
[e ( _writeByte2 (1 -> -> 190 `i `uc ]
"404
[; ;ds1820.c: 404:                         readByte2 (0,9);
[e ( _readByte2 (2 , -> -> 0 `i `uc -> -> 9 `i `uc ]
"405
[; ;ds1820.c: 405:                  INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"406
[; ;ds1820.c: 406:                     if((crc82(0,9)== 0)){
[e $ ! == -> ( _crc82 (2 , -> -> 0 `i `uc -> -> 9 `i `uc `i -> 0 `i 921  ]
{
"407
[; ;ds1820.c: 407:                             alarma2 = 0x00;
[e = _alarma2 -> -> 0 `i `uc ]
"408
[; ;ds1820.c: 408:                             aux20 = lectScrat2[0];
[e = _aux20 *U + &U _lectScrat2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _lectScrat2 `ui `ux ]
"409
[; ;ds1820.c: 409:                             aux21 = lectScrat2[1];
[e = _aux21 *U + &U _lectScrat2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _lectScrat2 `ui `ux ]
"411
[; ;ds1820.c: 411:                         }else{
}
[e $U 922  ]
[e :U 921 ]
{
"412
[; ;ds1820.c: 412:                             alarma2 = alarma2 + 0x10;
[e = _alarma2 -> + -> _alarma2 `i -> 16 `i `uc ]
"413
[; ;ds1820.c: 413:                             alarma2 = alarma2 & 0b11110000;
[e = _alarma2 -> & -> _alarma2 `i -> 240 `i `uc ]
"414
[; ;ds1820.c: 414:                         }
}
[e :U 922 ]
"416
[; ;ds1820.c: 416:                     }
}
[e :U 920 ]
"417
[; ;ds1820.c: 417:                     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"418
[; ;ds1820.c: 418:                     if(presencia2 == 1){
[e $ ! == -> _presencia2 `i -> 1 `i 923  ]
{
"419
[; ;ds1820.c: 419:                         alarma2 = alarma2 + 0x01;
[e = _alarma2 -> + -> _alarma2 `i -> 1 `i `uc ]
"420
[; ;ds1820.c: 420:                         alarma2 = alarma2 &0b00001111;
[e = _alarma2 -> & -> _alarma2 `i -> 15 `i `uc ]
"421
[; ;ds1820.c: 421:                         lectura1 = 2 ;
[e = _lectura1 -> -> 2 `i `uc ]
"422
[; ;ds1820.c: 422:                     }
}
[e :U 923 ]
"423
[; ;ds1820.c: 423:                     lectura2 = 2;
[e = _lectura2 -> -> 2 `i `uc ]
"424
[; ;ds1820.c: 424:                 }
}
[e :U 919 ]
"426
[; ;ds1820.c: 426:                 break;
[e $U 893  ]
"427
[; ;ds1820.c: 427:             }
}
"429
[; ;ds1820.c: 429:         }
}
[e $U 893  ]
[e :U 894 ]
[e [\ -> _operacion `i , $ -> 1 `i 895
 , $ -> 2 `i 906
 , $ -> 3 `i 913
 893 ]
[e :U 893 ]
"430
[; ;ds1820.c: 430:         TRISA=0b111111;
[e = _TRISA -> -> 63 `i `uc ]
"443
[; ;ds1820.c: 443:    return;
[e $UE 892  ]
"444
[; ;ds1820.c: 444: }
[e :UE 892 ]
}
