Version 4.0 HI-TECH Software Intermediate Code
"9479 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9479: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"9459
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9459: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"9379
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9379:     struct {
[s S444 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S444 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"9389
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9389:     struct {
[s S445 :6 `uc 1 :1 `uc 1 ]
[n S445 . . EEFS ]
"9378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9378: typedef union {
[u S443 `S444 1 `S445 1 ]
[n S443 . . . ]
"9394
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9394: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS443 ~T0 @X0 0 e@4006 ]
"16102
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16102:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16112:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16122:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16101: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16128: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
"9439
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9439: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"57 ./menu.h
[; ;./menu.h: 57: extern int resetWatch;
[v _resetWatch `i ~T0 @X0 0 e ]
"35
[; ;./menu.h: 35: extern char selMenu;
[v _selMenu `uc ~T0 @X0 0 e ]
"40
[; ;./menu.h: 40: extern char CTRauto;
[v _CTRauto `uc ~T0 @X0 0 e ]
"51
[; ;./menu.h: 51: extern char alarmaFxBaj;
[v _alarmaFxBaj `uc ~T0 @X0 0 e ]
"53
[; ;./menu.h: 53: extern char alarmaFxAlt;
[v _alarmaFxAlt `uc ~T0 @X0 0 e ]
"52
[; ;./menu.h: 52: extern char alarmaFxSen;
[v _alarmaFxSen `uc ~T0 @X0 0 e ]
"48
[; ;./menu.h: 48: extern char tecla;
[v _tecla `uc ~T0 @X0 0 e ]
"36
[; ;./menu.h: 36: extern char setPoint;
[v _setPoint `uc ~T0 @X0 0 e ]
"55
[; ;./menu.h: 55: extern char pilotoSensor;
[v _pilotoSensor `uc ~T0 @X0 0 e ]
"54
[; ;./menu.h: 54: extern char pilotoAlarma;
[v _pilotoAlarma `uc ~T0 @X0 0 e ]
"41
[; ;./menu.h: 41: extern char setPotMan;
[v _setPotMan `uc ~T0 @X0 0 e ]
"37
[; ;./menu.h: 37: extern char SPFxBaj;
[v _SPFxBaj `uc ~T0 @X0 0 e ]
"38
[; ;./menu.h: 38: extern char SPFxAlt;
[v _SPFxAlt `uc ~T0 @X0 0 e ]
"39
[; ;./menu.h: 39: extern char SPFxSen;
[v _SPFxSen `uc ~T0 @X0 0 e ]
"42
[; ;./menu.h: 42: extern char offSet;
[v _offSet `uc ~T0 @X0 0 e ]
"43
[; ;./menu.h: 43: extern char setDefault;
[v _setDefault `uc ~T0 @X0 0 e ]
"44
[; ;./menu.h: 44: extern char pass;
[v _pass `uc ~T0 @X0 0 e ]
"45
[; ;./menu.h: 45: extern char pass0;
[v _pass0 `uc ~T0 @X0 0 e ]
"46
[; ;./menu.h: 46: extern char pass1;
[v _pass1 `uc ~T0 @X0 0 e ]
"47
[; ;./menu.h: 47: extern char pass2;
[v _pass2 `uc ~T0 @X0 0 e ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"49 ./menu.h
[; ;./menu.h: 49: char y=0;
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
"50
[; ;./menu.h: 50: char valMem;
[v _valMem `uc ~T0 @X0 1 e ]
"15 menu.c
[; ;menu.c: 15: void wrEprom(char dir , char dato){
[v _wrEprom `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _wrEprom ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;menu.c: 17:     EEADR = dir;
[e = _EEADR -> _dir `uc ]
"18
[; ;menu.c: 18:     EEDATA = dato;
[e = _EEDATA -> _dato `uc ]
"19
[; ;menu.c: 19:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"20
[; ;menu.c: 20:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"21
[; ;menu.c: 21:     EECON1bits.WRERR = 0;
[e = . . _EECON1bits 0 3 -> -> 0 `i `uc ]
"22
[; ;menu.c: 22:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"23
[; ;menu.c: 23:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"24
[; ;menu.c: 24:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"25
[; ;menu.c: 25:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"26
[; ;menu.c: 26:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"27
[; ;menu.c: 27:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"28
[; ;menu.c: 28:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"29
[; ;menu.c: 29:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"30
[; ;menu.c: 30:     while (EECON1bits.WR){
[e $U 827  ]
[e :U 828 ]
{
"31
[; ;menu.c: 31:     }
}
[e :U 827 ]
"30
[; ;menu.c: 30:     while (EECON1bits.WR){
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 828  ]
[e :U 829 ]
"32
[; ;menu.c: 32: }
[e :UE 826 ]
}
"35
[; ;menu.c: 35: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"36
[; ;menu.c: 36:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"37
[; ;menu.c: 37:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"38
[; ;menu.c: 38:     if(selMenu > 8){
[e $ ! > -> _selMenu `i -> 8 `i 831  ]
{
"39
[; ;menu.c: 39:         selMenu = 0;
[e = _selMenu -> -> 0 `i `uc ]
"40
[; ;menu.c: 40:     }
}
[e :U 831 ]
"43
[; ;menu.c: 43:     if(selMenu == 0){
[e $ ! == -> _selMenu `i -> 0 `i 832  ]
{
"44
[; ;menu.c: 44:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"47
[; ;menu.c: 47:         if(CTRauto == 0){
[e $ ! == -> _CTRauto `i -> 0 `i 833  ]
{
"48
[; ;menu.c: 48:             if((alarmaFxBaj == 1)||(alarmaFxAlt == 1)||(alarmaFxSen == 1)){
[e $ ! || || == -> _alarmaFxBaj `i -> 1 `i == -> _alarmaFxAlt `i -> 1 `i == -> _alarmaFxSen `i -> 1 `i 834  ]
{
"52
[; ;menu.c: 52:                 }
}
[e $U 835  ]
"54
[; ;menu.c: 54:             else{
[e :U 834 ]
{
"55
[; ;menu.c: 55:                 if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 836  ]
{
"56
[; ;menu.c: 56:                     setPoint++;
[e ++ _setPoint -> -> 1 `i `uc ]
"57
[; ;menu.c: 57:                     if(setPoint > 199){
[e $ ! > -> _setPoint `i -> 199 `i 837  ]
{
"58
[; ;menu.c: 58:                         setPoint = 0;
[e = _setPoint -> -> 0 `i `uc ]
"59
[; ;menu.c: 59:                     }
}
[e :U 837 ]
"60
[; ;menu.c: 60:                     wrEprom( 0x00 , setPoint);
[e ( _wrEprom (2 , -> -> 0 `i `uc _setPoint ]
"61
[; ;menu.c: 61:                 tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"62
[; ;menu.c: 62:                 }
}
[e :U 836 ]
"63
[; ;menu.c: 63:                 if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 838  ]
{
"64
[; ;menu.c: 64:                     setPoint--;
[e -- _setPoint -> -> 1 `i `uc ]
"65
[; ;menu.c: 65:                     if((setPoint == 0)||(setPoint > 199)){
[e $ ! || == -> _setPoint `i -> 0 `i > -> _setPoint `i -> 199 `i 839  ]
{
"66
[; ;menu.c: 66:                         setPoint = 199;
[e = _setPoint -> -> 199 `i `uc ]
"67
[; ;menu.c: 67:                     }
}
[e :U 839 ]
"68
[; ;menu.c: 68:                     wrEprom( 0x00 , setPoint);
[e ( _wrEprom (2 , -> -> 0 `i `uc _setPoint ]
"69
[; ;menu.c: 69:                 tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"70
[; ;menu.c: 70:                 }
}
[e :U 838 ]
"71
[; ;menu.c: 71:                 if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 840  ]
{
"72
[; ;menu.c: 72:                         pilotoSensor = 0;
[e = _pilotoSensor -> -> 0 `i `uc ]
"73
[; ;menu.c: 73:                         pilotoAlarma = 0;
[e = _pilotoAlarma -> -> 0 `i `uc ]
"74
[; ;menu.c: 74:                     wrEprom( 0x00 , setPoint);
[e ( _wrEprom (2 , -> -> 0 `i `uc _setPoint ]
"75
[; ;menu.c: 75:                     tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"76
[; ;menu.c: 76:                 }
}
[e :U 840 ]
"78
[; ;menu.c: 78:             }
}
[e :U 835 ]
"79
[; ;menu.c: 79:         }
}
[e :U 833 ]
"82
[; ;menu.c: 82:         if(CTRauto == 1){
[e $ ! == -> _CTRauto `i -> 1 `i 841  ]
{
"84
[; ;menu.c: 84:             if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 842  ]
{
"85
[; ;menu.c: 85:                 setPotMan++;
[e ++ _setPotMan -> -> 1 `i `uc ]
"86
[; ;menu.c: 86:                 if(setPotMan > 99){
[e $ ! > -> _setPotMan `i -> 99 `i 843  ]
{
"87
[; ;menu.c: 87:                     setPotMan = 99;
[e = _setPotMan -> -> 99 `i `uc ]
"88
[; ;menu.c: 88:                 }
}
[e :U 843 ]
"89
[; ;menu.c: 89:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"90
[; ;menu.c: 90:             }
}
[e :U 842 ]
"91
[; ;menu.c: 91:             if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 844  ]
{
"92
[; ;menu.c: 92:                 setPotMan--;
[e -- _setPotMan -> -> 1 `i `uc ]
"93
[; ;menu.c: 93:                 if(setPotMan < 15){
[e $ ! < -> _setPotMan `i -> 15 `i 845  ]
{
"94
[; ;menu.c: 94:                     setPotMan = 15;
[e = _setPotMan -> -> 15 `i `uc ]
"95
[; ;menu.c: 95:                 }
}
[e :U 845 ]
"96
[; ;menu.c: 96:                 tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"97
[; ;menu.c: 97:             }
}
[e :U 844 ]
"98
[; ;menu.c: 98:             if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 846  ]
{
"99
[; ;menu.c: 99:                 wrEprom( 0x05 , setPotMan);
[e ( _wrEprom (2 , -> -> 5 `i `uc _setPotMan ]
"100
[; ;menu.c: 100:                 tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"101
[; ;menu.c: 101:             }
}
[e :U 846 ]
"102
[; ;menu.c: 102:         }
}
[e :U 841 ]
"103
[; ;menu.c: 103:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 847  ]
{
"104
[; ;menu.c: 104:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"105
[; ;menu.c: 105:         }
}
[e :U 847 ]
"106
[; ;menu.c: 106:             if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 848  ]
{
"107
[; ;menu.c: 107:                 selMenu = 8;
[e = _selMenu -> -> 8 `i `uc ]
"108
[; ;menu.c: 108:                 tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"109
[; ;menu.c: 109:             }
}
[e :U 848 ]
"110
[; ;menu.c: 110:         }
}
[e :U 832 ]
"114
[; ;menu.c: 114:     if(selMenu == 1){
[e $ ! == -> _selMenu `i -> 1 `i 849  ]
{
"115
[; ;menu.c: 115:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"116
[; ;menu.c: 116:         if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 850  ]
{
"117
[; ;menu.c: 117:             SPFxBaj++;
[e ++ _SPFxBaj -> -> 1 `i `uc ]
"118
[; ;menu.c: 118:             if(SPFxBaj > 99){
[e $ ! > -> _SPFxBaj `i -> 99 `i 851  ]
{
"119
[; ;menu.c: 119:                SPFxBaj = 15;
[e = _SPFxBaj -> -> 15 `i `uc ]
"120
[; ;menu.c: 120:             }
}
[e :U 851 ]
"121
[; ;menu.c: 121:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"122
[; ;menu.c: 122:         }
}
[e :U 850 ]
"123
[; ;menu.c: 123:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 852  ]
{
"124
[; ;menu.c: 124:             SPFxBaj--;
[e -- _SPFxBaj -> -> 1 `i `uc ]
"125
[; ;menu.c: 125:             if(SPFxBaj < 15){
[e $ ! < -> _SPFxBaj `i -> 15 `i 853  ]
{
"126
[; ;menu.c: 126:                 SPFxBaj = 99;
[e = _SPFxBaj -> -> 99 `i `uc ]
"127
[; ;menu.c: 127:             }
}
[e :U 853 ]
"128
[; ;menu.c: 128:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"129
[; ;menu.c: 129:         }
}
[e :U 852 ]
"130
[; ;menu.c: 130:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 854  ]
{
"131
[; ;menu.c: 131:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"132
[; ;menu.c: 132:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"133
[; ;menu.c: 133:         }
}
[e :U 854 ]
"134
[; ;menu.c: 134:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 855  ]
{
"135
[; ;menu.c: 135:             wrEprom(0x01 ,SPFxBaj);
[e ( _wrEprom (2 , -> -> 1 `i `uc _SPFxBaj ]
"136
[; ;menu.c: 136:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"137
[; ;menu.c: 137:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"138
[; ;menu.c: 138:         }
}
[e :U 855 ]
"139
[; ;menu.c: 139:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 856  ]
{
"140
[; ;menu.c: 140:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"141
[; ;menu.c: 141:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"142
[; ;menu.c: 142:         }
}
[e :U 856 ]
"143
[; ;menu.c: 143:     }
}
[e :U 849 ]
"147
[; ;menu.c: 147:     if(selMenu == 2){
[e $ ! == -> _selMenu `i -> 2 `i 857  ]
{
"148
[; ;menu.c: 148:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"149
[; ;menu.c: 149:         if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 858  ]
{
"150
[; ;menu.c: 150:             SPFxAlt++;
[e ++ _SPFxAlt -> -> 1 `i `uc ]
"151
[; ;menu.c: 151:             if(SPFxAlt > 99){
[e $ ! > -> _SPFxAlt `i -> 99 `i 859  ]
{
"152
[; ;menu.c: 152:                SPFxAlt = 0;
[e = _SPFxAlt -> -> 0 `i `uc ]
"153
[; ;menu.c: 153:             }
}
[e :U 859 ]
"154
[; ;menu.c: 154:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"155
[; ;menu.c: 155:         }
}
[e :U 858 ]
"156
[; ;menu.c: 156:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 860  ]
{
"157
[; ;menu.c: 157:             SPFxAlt--;
[e -- _SPFxAlt -> -> 1 `i `uc ]
"158
[; ;menu.c: 158:             if(SPFxAlt < 15){
[e $ ! < -> _SPFxAlt `i -> 15 `i 861  ]
{
"159
[; ;menu.c: 159:                 SPFxAlt = 99;
[e = _SPFxAlt -> -> 99 `i `uc ]
"160
[; ;menu.c: 160:             }
}
[e :U 861 ]
"161
[; ;menu.c: 161:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"162
[; ;menu.c: 162:         }
}
[e :U 860 ]
"163
[; ;menu.c: 163:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 862  ]
{
"164
[; ;menu.c: 164:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"165
[; ;menu.c: 165:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"166
[; ;menu.c: 166:         }
}
[e :U 862 ]
"167
[; ;menu.c: 167:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 863  ]
{
"168
[; ;menu.c: 168:             wrEprom(0x02 ,SPFxAlt);
[e ( _wrEprom (2 , -> -> 2 `i `uc _SPFxAlt ]
"169
[; ;menu.c: 169:             selMenu=1;
[e = _selMenu -> -> 1 `i `uc ]
"170
[; ;menu.c: 170:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"171
[; ;menu.c: 171:         }
}
[e :U 863 ]
"172
[; ;menu.c: 172:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 864  ]
{
"173
[; ;menu.c: 173:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"174
[; ;menu.c: 174:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"175
[; ;menu.c: 175:         }
}
[e :U 864 ]
"176
[; ;menu.c: 176:     }
}
[e :U 857 ]
"180
[; ;menu.c: 180:     if(selMenu == 3){
[e $ ! == -> _selMenu `i -> 3 `i 865  ]
{
"181
[; ;menu.c: 181:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"182
[; ;menu.c: 182:         if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 866  ]
{
"183
[; ;menu.c: 183:             SPFxSen++;
[e ++ _SPFxSen -> -> 1 `i `uc ]
"184
[; ;menu.c: 184:             if(SPFxSen > 99){
[e $ ! > -> _SPFxSen `i -> 99 `i 867  ]
{
"185
[; ;menu.c: 185:                SPFxSen = 0;
[e = _SPFxSen -> -> 0 `i `uc ]
"186
[; ;menu.c: 186:             }
}
[e :U 867 ]
"187
[; ;menu.c: 187:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"188
[; ;menu.c: 188:         }
}
[e :U 866 ]
"189
[; ;menu.c: 189:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 868  ]
{
"190
[; ;menu.c: 190:             SPFxSen--;
[e -- _SPFxSen -> -> 1 `i `uc ]
"191
[; ;menu.c: 191:             if(SPFxSen < 15){
[e $ ! < -> _SPFxSen `i -> 15 `i 869  ]
{
"192
[; ;menu.c: 192:                 SPFxSen = 99;
[e = _SPFxSen -> -> 99 `i `uc ]
"193
[; ;menu.c: 193:             }
}
[e :U 869 ]
"194
[; ;menu.c: 194:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"195
[; ;menu.c: 195:         }
}
[e :U 868 ]
"196
[; ;menu.c: 196:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 870  ]
{
"197
[; ;menu.c: 197:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"198
[; ;menu.c: 198:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"199
[; ;menu.c: 199:         }
}
[e :U 870 ]
"200
[; ;menu.c: 200:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 871  ]
{
"201
[; ;menu.c: 201:             wrEprom(0x03 ,SPFxSen);
[e ( _wrEprom (2 , -> -> 3 `i `uc _SPFxSen ]
"202
[; ;menu.c: 202:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"203
[; ;menu.c: 203:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"204
[; ;menu.c: 204:         }
}
[e :U 871 ]
"205
[; ;menu.c: 205:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 872  ]
{
"206
[; ;menu.c: 206:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"207
[; ;menu.c: 207:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"208
[; ;menu.c: 208:         }
}
[e :U 872 ]
"209
[; ;menu.c: 209:     }
}
[e :U 865 ]
"213
[; ;menu.c: 213:     if(selMenu == 4){
[e $ ! == -> _selMenu `i -> 4 `i 873  ]
{
"214
[; ;menu.c: 214:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"215
[; ;menu.c: 215:         if((tecla == 0x01) || (tecla == 0x02)){
[e $ ! || == -> _tecla `i -> 1 `i == -> _tecla `i -> 2 `i 874  ]
{
"216
[; ;menu.c: 216:             if(CTRauto == 0){
[e $ ! == -> _CTRauto `i -> 0 `i 875  ]
{
"217
[; ;menu.c: 217:                 CTRauto = 1;
[e = _CTRauto -> -> 1 `i `uc ]
"218
[; ;menu.c: 218:                 EEADR = 0x05 ;
[e = _EEADR -> -> 5 `i `uc ]
"219
[; ;menu.c: 219:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"220
[; ;menu.c: 220:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"221
[; ;menu.c: 221:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"222
[; ;menu.c: 222:         while(EECON1bits.RD == 1){
[e $U 876  ]
[e :U 877 ]
{
"223
[; ;menu.c: 223:         }
}
[e :U 876 ]
"222
[; ;menu.c: 222:         while(EECON1bits.RD == 1){
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 877  ]
[e :U 878 ]
"224
[; ;menu.c: 224:         setPotMan = EEDATA;
[e = _setPotMan -> _EEDATA `uc ]
"225
[; ;menu.c: 225:             }else{
}
[e $U 879  ]
[e :U 875 ]
{
"226
[; ;menu.c: 226:                 CTRauto = 0;
[e = _CTRauto -> -> 0 `i `uc ]
"228
[; ;menu.c: 228:             }
}
[e :U 879 ]
"229
[; ;menu.c: 229:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"230
[; ;menu.c: 230:         }
}
[e :U 874 ]
"232
[; ;menu.c: 232:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 880  ]
{
"233
[; ;menu.c: 233:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"234
[; ;menu.c: 234:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"235
[; ;menu.c: 235:         }
}
[e :U 880 ]
"236
[; ;menu.c: 236:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 881  ]
{
"237
[; ;menu.c: 237:             wrEprom(0x04,CTRauto);
[e ( _wrEprom (2 , -> -> 4 `i `uc _CTRauto ]
"239
[; ;menu.c: 239:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"240
[; ;menu.c: 240:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"241
[; ;menu.c: 241:         }
}
[e :U 881 ]
"242
[; ;menu.c: 242:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 882  ]
{
"243
[; ;menu.c: 243:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"244
[; ;menu.c: 244:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"245
[; ;menu.c: 245:         }
}
[e :U 882 ]
"247
[; ;menu.c: 247:     }
}
[e :U 873 ]
"251
[; ;menu.c: 251:     if(selMenu == 5){
[e $ ! == -> _selMenu `i -> 5 `i 883  ]
{
"252
[; ;menu.c: 252:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"253
[; ;menu.c: 253:         if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 884  ]
{
"254
[; ;menu.c: 254:             setPotMan++;
[e ++ _setPotMan -> -> 1 `i `uc ]
"255
[; ;menu.c: 255:             if(setPotMan > 99){
[e $ ! > -> _setPotMan `i -> 99 `i 885  ]
{
"256
[; ;menu.c: 256:                setPotMan = 0;
[e = _setPotMan -> -> 0 `i `uc ]
"257
[; ;menu.c: 257:             }
}
[e :U 885 ]
"258
[; ;menu.c: 258:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"259
[; ;menu.c: 259:         }
}
[e :U 884 ]
"260
[; ;menu.c: 260:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 886  ]
{
"261
[; ;menu.c: 261:             setPotMan--;
[e -- _setPotMan -> -> 1 `i `uc ]
"262
[; ;menu.c: 262:             if(setPotMan < 15){
[e $ ! < -> _setPotMan `i -> 15 `i 887  ]
{
"263
[; ;menu.c: 263:                 setPotMan = 99;
[e = _setPotMan -> -> 99 `i `uc ]
"264
[; ;menu.c: 264:             }
}
[e :U 887 ]
"265
[; ;menu.c: 265:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"266
[; ;menu.c: 266:         }
}
[e :U 886 ]
"267
[; ;menu.c: 267:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 888  ]
{
"268
[; ;menu.c: 268:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"269
[; ;menu.c: 269:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"270
[; ;menu.c: 270:         }
}
[e :U 888 ]
"271
[; ;menu.c: 271:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 889  ]
{
"272
[; ;menu.c: 272:             wrEprom(0x05 , setPotMan);
[e ( _wrEprom (2 , -> -> 5 `i `uc _setPotMan ]
"273
[; ;menu.c: 273:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"274
[; ;menu.c: 274:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"275
[; ;menu.c: 275:         }
}
[e :U 889 ]
"276
[; ;menu.c: 276:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 890  ]
{
"277
[; ;menu.c: 277:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"278
[; ;menu.c: 278:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"279
[; ;menu.c: 279:         }
}
[e :U 890 ]
"280
[; ;menu.c: 280:     }
}
[e :U 883 ]
"284
[; ;menu.c: 284:    if(selMenu == 6){
[e $ ! == -> _selMenu `i -> 6 `i 891  ]
{
"285
[; ;menu.c: 285:        resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"286
[; ;menu.c: 286:        if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 892  ]
{
"287
[; ;menu.c: 287:             offSet++;
[e ++ _offSet -> -> 1 `i `uc ]
"288
[; ;menu.c: 288:              if(offSet < 20){
[e $ ! < -> _offSet `i -> 20 `i 893  ]
{
"289
[; ;menu.c: 289:                  offSet++;
[e ++ _offSet -> -> 1 `i `uc ]
"290
[; ;menu.c: 290:              }
}
[e :U 893 ]
"291
[; ;menu.c: 291:             if(offSet > 40){
[e $ ! > -> _offSet `i -> 40 `i 894  ]
{
"292
[; ;menu.c: 292:                offSet = 20;
[e = _offSet -> -> 20 `i `uc ]
"293
[; ;menu.c: 293:             }
}
[e :U 894 ]
"294
[; ;menu.c: 294:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"295
[; ;menu.c: 295:         }
}
[e :U 892 ]
"296
[; ;menu.c: 296:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 895  ]
{
"297
[; ;menu.c: 297:             offSet--;
[e -- _offSet -> -> 1 `i `uc ]
"298
[; ;menu.c: 298:                  if(offSet < 21){
[e $ ! < -> _offSet `i -> 21 `i 896  ]
{
"299
[; ;menu.c: 299:                  offSet--;
[e -- _offSet -> -> 1 `i `uc ]
"300
[; ;menu.c: 300:              }
}
[e :U 896 ]
"301
[; ;menu.c: 301:             if((offSet == 0)||(offSet > 40)){
[e $ ! || == -> _offSet `i -> 0 `i > -> _offSet `i -> 40 `i 897  ]
{
"302
[; ;menu.c: 302:                 offSet = 20;
[e = _offSet -> -> 20 `i `uc ]
"303
[; ;menu.c: 303:             }
}
[e :U 897 ]
"305
[; ;menu.c: 305:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"306
[; ;menu.c: 306:         }
}
[e :U 895 ]
"307
[; ;menu.c: 307:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 898  ]
{
"308
[; ;menu.c: 308:             selMenu++;
[e ++ _selMenu -> -> 1 `i `uc ]
"309
[; ;menu.c: 309:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"310
[; ;menu.c: 310:         }
}
[e :U 898 ]
"311
[; ;menu.c: 311:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 899  ]
{
"312
[; ;menu.c: 312:             wrEprom(0x03 ,offSet);
[e ( _wrEprom (2 , -> -> 3 `i `uc _offSet ]
"313
[; ;menu.c: 313:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"314
[; ;menu.c: 314:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"315
[; ;menu.c: 315:         }
}
[e :U 899 ]
"316
[; ;menu.c: 316:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 900  ]
{
"317
[; ;menu.c: 317:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"318
[; ;menu.c: 318:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"319
[; ;menu.c: 319:         }
}
[e :U 900 ]
"320
[; ;menu.c: 320:     }
}
[e :U 891 ]
"324
[; ;menu.c: 324:     if(selMenu == 7){
[e $ ! == -> _selMenu `i -> 7 `i 901  ]
{
"325
[; ;menu.c: 325:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"326
[; ;menu.c: 326:         if((tecla == 0x01) || (tecla == 0x02)){
[e $ ! || == -> _tecla `i -> 1 `i == -> _tecla `i -> 2 `i 902  ]
{
"327
[; ;menu.c: 327:             if(setDefault == 0){
[e $ ! == -> _setDefault `i -> 0 `i 903  ]
{
"328
[; ;menu.c: 328:                 setDefault = 1;
[e = _setDefault -> -> 1 `i `uc ]
"329
[; ;menu.c: 329:             }else{
}
[e $U 904  ]
[e :U 903 ]
{
"330
[; ;menu.c: 330:                 setDefault = 0;
[e = _setDefault -> -> 0 `i `uc ]
"331
[; ;menu.c: 331:             }
}
[e :U 904 ]
"332
[; ;menu.c: 332:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"333
[; ;menu.c: 333:         }
}
[e :U 902 ]
"334
[; ;menu.c: 334:         if(tecla == 0x04){
[e $ ! == -> _tecla `i -> 4 `i 905  ]
{
"335
[; ;menu.c: 335:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"336
[; ;menu.c: 336:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"337
[; ;menu.c: 337:         }
}
[e :U 905 ]
"338
[; ;menu.c: 338:         if((tecla == 0x08) && (setDefault == 1)){
[e $ ! && == -> _tecla `i -> 8 `i == -> _setDefault `i -> 1 `i 906  ]
{
"340
[; ;menu.c: 340:             setPoint = 50;
[e = _setPoint -> -> 50 `i `uc ]
"341
[; ;menu.c: 341:             SPFxBaj = 99;
[e = _SPFxBaj -> -> 99 `i `uc ]
"342
[; ;menu.c: 342:             SPFxAlt = 15;
[e = _SPFxAlt -> -> 15 `i `uc ]
"343
[; ;menu.c: 343:             SPFxSen = 50;
[e = _SPFxSen -> -> 50 `i `uc ]
"344
[; ;menu.c: 344:             CTRauto = 0;
[e = _CTRauto -> -> 0 `i `uc ]
"345
[; ;menu.c: 345:             setPotMan = 50;
[e = _setPotMan -> -> 50 `i `uc ]
"346
[; ;menu.c: 346:             offSet = 16;
[e = _offSet -> -> 16 `i `uc ]
"347
[; ;menu.c: 347:             setDefault = 0;
[e = _setDefault -> -> 0 `i `uc ]
"349
[; ;menu.c: 349:             for(y = 0 ; y < 7 ; y++ ) {
{
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i -> 7 `i 907  ]
[e $U 908  ]
[e :U 907 ]
{
"350
[; ;menu.c: 350:                 if(y == 0){
[e $ ! == -> _y `i -> 0 `i 910  ]
{
"351
[; ;menu.c: 351:                     valMem = setPoint;
[e = _valMem _setPoint ]
"352
[; ;menu.c: 352:                 }if(y == 1){
}
[e :U 910 ]
[e $ ! == -> _y `i -> 1 `i 911  ]
{
"353
[; ;menu.c: 353:                     valMem = SPFxBaj;
[e = _valMem _SPFxBaj ]
"354
[; ;menu.c: 354:                 }if(y == 2){
}
[e :U 911 ]
[e $ ! == -> _y `i -> 2 `i 912  ]
{
"355
[; ;menu.c: 355:                     valMem = SPFxAlt;
[e = _valMem _SPFxAlt ]
"356
[; ;menu.c: 356:                 }if(y == 3){
}
[e :U 912 ]
[e $ ! == -> _y `i -> 3 `i 913  ]
{
"357
[; ;menu.c: 357:                     valMem = SPFxSen;
[e = _valMem _SPFxSen ]
"358
[; ;menu.c: 358:                 }if(y == 4){
}
[e :U 913 ]
[e $ ! == -> _y `i -> 4 `i 914  ]
{
"359
[; ;menu.c: 359:                     valMem = CTRauto;
[e = _valMem _CTRauto ]
"360
[; ;menu.c: 360:                 }if(y == 5){
}
[e :U 914 ]
[e $ ! == -> _y `i -> 5 `i 915  ]
{
"361
[; ;menu.c: 361:                     valMem = setPotMan;
[e = _valMem _setPotMan ]
"362
[; ;menu.c: 362:                 }if(y == 6){
}
[e :U 915 ]
[e $ ! == -> _y `i -> 6 `i 916  ]
{
"363
[; ;menu.c: 363:                     valMem = offSet;
[e = _valMem _offSet ]
"364
[; ;menu.c: 364:                 }
}
[e :U 916 ]
"365
[; ;menu.c: 365:                 wrEprom(y ,valMem);
[e ( _wrEprom (2 , _y _valMem ]
"366
[; ;menu.c: 366:             }
}
[e ++ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> 7 `i 907  ]
[e :U 908 ]
}
"367
[; ;menu.c: 367:             selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"368
[; ;menu.c: 368:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"369
[; ;menu.c: 369:         }
}
[e :U 906 ]
"370
[; ;menu.c: 370:         if (tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 917  ]
{
"371
[; ;menu.c: 371:             selMenu = 0x00;
[e = _selMenu -> -> 0 `i `uc ]
"372
[; ;menu.c: 372:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"373
[; ;menu.c: 373:         }
}
[e :U 917 ]
"374
[; ;menu.c: 374:     }
}
[e :U 901 ]
"378
[; ;menu.c: 378:     if(selMenu == 8){
[e $ ! == -> _selMenu `i -> 8 `i 918  ]
{
"379
[; ;menu.c: 379:         resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"380
[; ;menu.c: 380:         if(tecla==0x04){
[e $ ! == -> _tecla `i -> 4 `i 919  ]
{
"381
[; ;menu.c: 381:             pass ++;
[e ++ _pass -> -> 1 `i `uc ]
"382
[; ;menu.c: 382:             if(pass > 2){
[e $ ! > -> _pass `i -> 2 `i 920  ]
{
"383
[; ;menu.c: 383:                 pass = 0;
[e = _pass -> -> 0 `i `uc ]
"384
[; ;menu.c: 384:             }
}
[e :U 920 ]
"385
[; ;menu.c: 385:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"386
[; ;menu.c: 386:         }
}
[e :U 919 ]
"387
[; ;menu.c: 387:         if(tecla == 0x01){
[e $ ! == -> _tecla `i -> 1 `i 921  ]
{
"388
[; ;menu.c: 388:             switch(pass){
[e $U 923  ]
{
"389
[; ;menu.c: 389:                 case 0 :{
[e :U 924 ]
{
"390
[; ;menu.c: 390:                     pass0 ++;
[e ++ _pass0 -> -> 1 `i `uc ]
"391
[; ;menu.c: 391:                     if(pass0 > 9){
[e $ ! > -> _pass0 `i -> 9 `i 925  ]
{
"392
[; ;menu.c: 392:                         pass0 = 0;
[e = _pass0 -> -> 0 `i `uc ]
"393
[; ;menu.c: 393:                     }
}
[e :U 925 ]
"394
[; ;menu.c: 394:                     break;
[e $U 922  ]
"395
[; ;menu.c: 395:                 }
}
"396
[; ;menu.c: 396:                 case 1 :{
[e :U 926 ]
{
"397
[; ;menu.c: 397:                     pass1 ++;
[e ++ _pass1 -> -> 1 `i `uc ]
"398
[; ;menu.c: 398:                     if(pass1 > 9){
[e $ ! > -> _pass1 `i -> 9 `i 927  ]
{
"399
[; ;menu.c: 399:                         pass1 = 0;
[e = _pass1 -> -> 0 `i `uc ]
"400
[; ;menu.c: 400:                     }
}
[e :U 927 ]
"401
[; ;menu.c: 401:                     break;
[e $U 922  ]
"402
[; ;menu.c: 402:                 }
}
"403
[; ;menu.c: 403:                 case 2 :{
[e :U 928 ]
{
"404
[; ;menu.c: 404:                     pass2 ++;
[e ++ _pass2 -> -> 1 `i `uc ]
"405
[; ;menu.c: 405:                     if(pass2 > 9){
[e $ ! > -> _pass2 `i -> 9 `i 929  ]
{
"406
[; ;menu.c: 406:                         pass2 = 0;
[e = _pass2 -> -> 0 `i `uc ]
"407
[; ;menu.c: 407:                     }
}
[e :U 929 ]
"408
[; ;menu.c: 408:                     break;
[e $U 922  ]
"409
[; ;menu.c: 409:                 }
}
"410
[; ;menu.c: 410:             }
}
[e $U 922  ]
[e :U 923 ]
[e [\ -> _pass `i , $ -> 0 `i 924
 , $ -> 1 `i 926
 , $ -> 2 `i 928
 922 ]
[e :U 922 ]
"411
[; ;menu.c: 411:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"412
[; ;menu.c: 412:         }
}
[e :U 921 ]
"413
[; ;menu.c: 413:         if(tecla == 0x02){
[e $ ! == -> _tecla `i -> 2 `i 930  ]
{
"414
[; ;menu.c: 414:             switch(pass){
[e $U 932  ]
{
"415
[; ;menu.c: 415:                 case 0 :{
[e :U 933 ]
{
"416
[; ;menu.c: 416:                     pass0 --;
[e -- _pass0 -> -> 1 `i `uc ]
"417
[; ;menu.c: 417:                     if(pass0 > 9){
[e $ ! > -> _pass0 `i -> 9 `i 934  ]
{
"418
[; ;menu.c: 418:                         pass0 = 9;
[e = _pass0 -> -> 9 `i `uc ]
"419
[; ;menu.c: 419:                     }
}
[e :U 934 ]
"420
[; ;menu.c: 420:                     break;
[e $U 931  ]
"421
[; ;menu.c: 421:                 }
}
"422
[; ;menu.c: 422:                 case 1 :{
[e :U 935 ]
{
"423
[; ;menu.c: 423:                     pass1 --;
[e -- _pass1 -> -> 1 `i `uc ]
"424
[; ;menu.c: 424:                     if(pass1 > 9){
[e $ ! > -> _pass1 `i -> 9 `i 936  ]
{
"425
[; ;menu.c: 425:                         pass1 = 9;
[e = _pass1 -> -> 9 `i `uc ]
"426
[; ;menu.c: 426:                     }
}
[e :U 936 ]
"427
[; ;menu.c: 427:                     break;
[e $U 931  ]
"428
[; ;menu.c: 428:                 }
}
"429
[; ;menu.c: 429:                 case 2 :{
[e :U 937 ]
{
"430
[; ;menu.c: 430:                     pass2 --;
[e -- _pass2 -> -> 1 `i `uc ]
"431
[; ;menu.c: 431:                     if(pass2 > 9){
[e $ ! > -> _pass2 `i -> 9 `i 938  ]
{
"432
[; ;menu.c: 432:                         pass2 = 9;
[e = _pass2 -> -> 9 `i `uc ]
"433
[; ;menu.c: 433:                     }
}
[e :U 938 ]
"434
[; ;menu.c: 434:                     break;
[e $U 931  ]
"435
[; ;menu.c: 435:                 }
}
"436
[; ;menu.c: 436:             }
}
[e $U 931  ]
[e :U 932 ]
[e [\ -> _pass `i , $ -> 0 `i 933
 , $ -> 1 `i 935
 , $ -> 2 `i 937
 931 ]
[e :U 931 ]
"437
[; ;menu.c: 437:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"438
[; ;menu.c: 438:         }
}
[e :U 930 ]
"439
[; ;menu.c: 439:         if(tecla == 0x08){
[e $ ! == -> _tecla `i -> 8 `i 939  ]
{
"440
[; ;menu.c: 440:             if((pass0 == 1)&&(pass1 == 5)&&(pass2 == 2)){
[e $ ! && && == -> _pass0 `i -> 1 `i == -> _pass1 `i -> 5 `i == -> _pass2 `i -> 2 `i 940  ]
{
"441
[; ;menu.c: 441:                 selMenu = 1;
[e = _selMenu -> -> 1 `i `uc ]
"442
[; ;menu.c: 442:                 pass = 0;
[e = _pass -> -> 0 `i `uc ]
"443
[; ;menu.c: 443:                 pass0 = 0;
[e = _pass0 -> -> 0 `i `uc ]
"444
[; ;menu.c: 444:                 pass1 = 0;
[e = _pass1 -> -> 0 `i `uc ]
"445
[; ;menu.c: 445:                 pass2 = 0;
[e = _pass2 -> -> 0 `i `uc ]
"446
[; ;menu.c: 446:             }
}
[e :U 940 ]
"447
[; ;menu.c: 447:         tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"448
[; ;menu.c: 448:         }
}
[e :U 939 ]
"449
[; ;menu.c: 449:         if(tecla == 0x10){
[e $ ! == -> _tecla `i -> 16 `i 941  ]
{
"450
[; ;menu.c: 450:             selMenu=0x00;
[e = _selMenu -> -> 0 `i `uc ]
"451
[; ;menu.c: 451:             tecla = 0x00;
[e = _tecla -> -> 0 `i `uc ]
"452
[; ;menu.c: 452:         }
}
[e :U 941 ]
"453
[; ;menu.c: 453:     }
}
[e :U 918 ]
"454
[; ;menu.c: 454:     return;
[e $UE 830  ]
"455
[; ;menu.c: 455: }
[e :UE 830 ]
}
