Version 4.0 HI-TECH Software Intermediate Code
"16102 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16102:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16112:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16122:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16101: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16128: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
"39 ./teclado.h
[; ;./teclado.h: 39: extern int resetWatch;
[v _resetWatch `i ~T0 @X0 0 e ]
"6181 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6181:     struct {
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6191:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . AN0 AN1 AN2 AN3 . AN4 ]
"6199
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6199:     struct {
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6207
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6207:     struct {
[s S331 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S331 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6215:     struct {
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . NOT_SS ]
"6219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6219:     struct {
[s S333 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . . VREFN . SRQ nSS ]
"6226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6226:     struct {
[s S334 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . . CVREF . CCP5 LVDIN ]
"6233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6233:     struct {
[s S335 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S335 . . DACOUT . HLVDIN ]
"6239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6239:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . SS1 ]
"6243
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6243:     struct {
[s S337 :5 `uc 1 :1 `uc 1 ]
[n S337 . . NOT_SS1 ]
"6247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6247:     struct {
[s S338 :5 `uc 1 :1 `uc 1 ]
[n S338 . . nSS1 ]
"6251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6251:     struct {
[s S339 :5 `uc 1 :1 `uc 1 ]
[n S339 . . SRNQ ]
"6255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6255:     struct {
[s S340 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S340 . ULPWUIN . RJPU ]
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6180: typedef union {
[u S327 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 ]
[n S327 . . . . . . . . . . . . . . ]
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6261: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS327 ~T0 @X0 0 e@3968 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./teclado.h
[; ;./teclado.h: 38: extern char tecla;
[v _tecla `uc ~T0 @X0 0 e ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"35 ./teclado.h
[; ;./teclado.h: 35: int enter;
[v _enter `i ~T0 @X0 1 e ]
"36
[; ;./teclado.h: 36: char up;
[v _up `uc ~T0 @X0 1 e ]
"37
[; ;./teclado.h: 37: char down;
[v _down `uc ~T0 @X0 1 e ]
"14 teclado.c
[; ;teclado.c: 14: void teclado(void){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"15
[; ;teclado.c: 15:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"16
[; ;teclado.c: 16:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"18
[; ;teclado.c: 18:     if((PORTAbits.RA3 == 0) && (PORTAbits.RA4 == 1) && (PORTAbits.RA5 == 1)){
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 4 `i -> 1 `i == -> . . _PORTAbits 0 5 `i -> 1 `i 827  ]
{
"19
[; ;teclado.c: 19:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[; ;teclado.c: 20:         if(PORTAbits.RA3==0){
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 828  ]
{
"21
[; ;teclado.c: 21:             up++;
[e ++ _up -> -> 1 `i `uc ]
"22
[; ;teclado.c: 22:         }
}
[e :U 828 ]
"23
[; ;teclado.c: 23:     }
}
[e :U 827 ]
"25
[; ;teclado.c: 25:     if((PORTAbits.RA4 == 0) && (PORTAbits.RA3 == 1) && (PORTAbits.RA5 == 1)){
[e $ ! && && == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 5 `i -> 1 `i 829  ]
{
"26
[; ;teclado.c: 26:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[; ;teclado.c: 27:         if(PORTAbits.RA4==0){
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 830  ]
{
"28
[; ;teclado.c: 28:             down++;
[e ++ _down -> -> 1 `i `uc ]
"29
[; ;teclado.c: 29:         }
}
[e :U 830 ]
"30
[; ;teclado.c: 30:     }
}
[e :U 829 ]
"32
[; ;teclado.c: 32:     if((PORTAbits.RA5== 0) && (PORTAbits.RA4 == 1) && (PORTAbits.RA3 == 1)){
[e $ ! && && == -> . . _PORTAbits 0 5 `i -> 0 `i == -> . . _PORTAbits 0 4 `i -> 1 `i == -> . . _PORTAbits 0 3 `i -> 1 `i 831  ]
{
"33
[; ;teclado.c: 33:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[; ;teclado.c: 34:         if(PORTAbits.RA5==0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 832  ]
{
"35
[; ;teclado.c: 35:             enter++;
[e ++ _enter -> 1 `i ]
"36
[; ;teclado.c: 36:         }
}
[e :U 832 ]
"37
[; ;teclado.c: 37:     }
}
[e :U 831 ]
"39
[; ;teclado.c: 39:     if((up > 5) && (PORTAbits.RA3 == 1)){
[e $ ! && > -> _up `i -> 5 `i == -> . . _PORTAbits 0 3 `i -> 1 `i 833  ]
{
"40
[; ;teclado.c: 40:         tecla=0b00000001;
[e = _tecla -> -> 1 `i `uc ]
"41
[; ;teclado.c: 41:         up=0x00;
[e = _up -> -> 0 `i `uc ]
"42
[; ;teclado.c: 42:     }
}
[e :U 833 ]
"43
[; ;teclado.c: 43:     if((down > 5) && (PORTAbits.RA4 == 1)){
[e $ ! && > -> _down `i -> 5 `i == -> . . _PORTAbits 0 4 `i -> 1 `i 834  ]
{
"44
[; ;teclado.c: 44:         tecla=0b00000010;
[e = _tecla -> -> 2 `i `uc ]
"45
[; ;teclado.c: 45:         down=0x00;
[e = _down -> -> 0 `i `uc ]
"46
[; ;teclado.c: 46:     }
}
[e :U 834 ]
"50
[; ;teclado.c: 50:     if((enter > 3) && (PORTAbits.RA5 == 1)){
[e $ ! && > _enter -> 3 `i == -> . . _PORTAbits 0 5 `i -> 1 `i 835  ]
{
"51
[; ;teclado.c: 51:         if(enter < 150){
[e $ ! < _enter -> 150 `i 836  ]
{
"52
[; ;teclado.c: 52:                 tecla = 0b00000100;
[e = _tecla -> -> 4 `i `uc ]
"53
[; ;teclado.c: 53:         }if((enter <= 350)&&(enter >= 150)){
}
[e :U 836 ]
[e $ ! && <= _enter -> 350 `i >= _enter -> 150 `i 837  ]
{
"54
[; ;teclado.c: 54:                 tecla = 0b00001000;
[e = _tecla -> -> 8 `i `uc ]
"55
[; ;teclado.c: 55:         }if(enter > 350){
}
[e :U 837 ]
[e $ ! > _enter -> 350 `i 838  ]
{
"56
[; ;teclado.c: 56:                 tecla = 0b00010000;
[e = _tecla -> -> 16 `i `uc ]
"57
[; ;teclado.c: 57:         }
}
[e :U 838 ]
"58
[; ;teclado.c: 58:         enter = 0x00;
[e = _enter -> 0 `i ]
"59
[; ;teclado.c: 59:     }
}
[e :U 835 ]
"60
[; ;teclado.c: 60:     resetWatch = 0;
[e = _resetWatch -> 0 `i ]
"61
[; ;teclado.c: 61:     return;
[e $UE 826  ]
"62
[; ;teclado.c: 62: }
[e :UE 826 ]
}
